<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://ai-exception.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e32cdd0f"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="汇编,">










<meta name="description" content="实地址执行环境寄存器和指令集 32位寄存器EAX、EBX、ECX、EDX、ESP、EBP、ESI和EDI；  16位寄存器AX、BX、CX、DX、SP、BP、SI和DI；  8位寄存器AH、AL、BH、BL、CH、CL、DH和DL。  段寄存器CS、DS、SS和ES，以及段寄存器FS和GS。寄存器CS含有当前代码段的段值，寄存器DS含有当前数据段的段值，寄存器SS含有当前堆栈段的段值。  实方式下">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编总结（5）——汇编语言">
<meta property="og:url" content="http://www.ai-exception.com/2018/11/15/汇编总结（5）——汇编语言/index.html">
<meta property="og:site_name" content="ai-exception">
<meta property="og:description" content="实地址执行环境寄存器和指令集 32位寄存器EAX、EBX、ECX、EDX、ESP、EBP、ESI和EDI；  16位寄存器AX、BX、CX、DX、SP、BP、SI和DI；  8位寄存器AH、AL、BH、BL、CH、CL、DH和DL。  段寄存器CS、DS、SS和ES，以及段寄存器FS和GS。寄存器CS含有当前代码段的段值，寄存器DS含有当前数据段的段值，寄存器SS含有当前堆栈段的段值。  实方式下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx8rg4wl6xj30ii04ut9h.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fx8rg5qujdj30sk0b2ach.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fx8reapch3j30lm0hewlz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fx8y3uvysoj308w0heq44.jpg">
<meta property="og:updated_time" content="2018-12-07T12:29:21.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编总结（5）——汇编语言">
<meta name="twitter:description" content="实地址执行环境寄存器和指令集 32位寄存器EAX、EBX、ECX、EDX、ESP、EBP、ESI和EDI；  16位寄存器AX、BX、CX、DX、SP、BP、SI和DI；  8位寄存器AH、AL、BH、BL、CH、CL、DH和DL。  段寄存器CS、DS、SS和ES，以及段寄存器FS和GS。寄存器CS含有当前代码段的段值，寄存器DS含有当前数据段的段值，寄存器SS含有当前堆栈段的段值。  实方式下">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx8rg4wl6xj30ii04ut9h.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ai-exception.com/2018/11/15/汇编总结（5）——汇编语言/">





  <title>汇编总结（5）——汇编语言 | ai-exception</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130602831-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ai-exception</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-moments">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fal fa-calendar"></i> <br>
            
            Moments
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/user/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About me
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ai-exception.com/2018/11/15/汇编总结（5）——汇编语言/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ai-exception">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ai-exception">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编总结（5）——汇编语言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T17:10:09+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/汇编/" itemprop="url" rel="index">
                    <span itemprop="name">汇编</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实地址执行环境"><a href="#实地址执行环境" class="headerlink" title="实地址执行环境"></a>实地址执行环境</h2><h3 id="寄存器和指令集"><a href="#寄存器和指令集" class="headerlink" title="寄存器和指令集"></a>寄存器和指令集</h3><ul>
<li>32位寄存器EAX、EBX、ECX、EDX、ESP、EBP、ESI和EDI； </li>
<li>16位寄存器AX、BX、CX、DX、SP、BP、SI和DI； </li>
<li>8位寄存器AH、AL、BH、BL、CH、CL、DH和DL。 </li>
<li>段寄存器CS、DS、SS和ES，以及段寄存器FS和GS。寄存器CS含有当前代码段的段值，寄存器DS含有当前数据段的段值，寄存器SS含有当前堆栈段的段值。 </li>
<li>实方式下指令指针寄存器EIP中的高16位必须是0，相当于只有低16位的IP起作用。 </li>
<li>实方式下堆栈指针寄存器ESP中的高16位必须是0，相当于只有低16位的SP起作用。 </li>
</ul>
<h3 id="存储器分段管理"><a href="#存储器分段管理" class="headerlink" title="存储器分段管理"></a>存储器分段管理</h3><p>IA-32系列处理器的物理地址空间规模达到4G，实地址方式下可访问的物理地址空间只有1M即00000H——FFFFFH，实方式下每个逻辑段必须满足如下两个条件：</p>
<ul>
<li>逻辑段的起始地址必须是16的倍数 </li>
<li>逻辑段的最大长度为64K（2^16），所以后面用16位表示段值？ </li>
</ul>
<p>这两个条件是为了方便地计算1M地址空间中的20位地址。</p>
<p>由于实方式下段的起始地址必须是16的倍数，所以段的起始地址有如下形式：xxxx0H，这种20位的段起始地址可以省略掉最后的0表示成16位的XXXXH形式，这16位就称为段值。这时候就有如下关系：</p>
<blockquote>
<p>段起始地址=段值*16</p>
<p>物理地址=段起始地址+偏移=段值*16+偏移</p>
</blockquote>
<p>注意存储段既可以相连，也可以重叠。所以一个物理地址可以对应多个逻辑地址，比如：</p>
<p>​<br>    1002H:2325H=12345H<br>    1233H:0015H=12345H</p>
<p>上面两个逻辑地址就表示的是一个物理地址。</p>
<p>实地址方式下，段寄存器（CS、SS、DS…）中的内容是段值。</p>
<p>这里需要注意的是给段寄存器赋值的时候只能通过别的寄存器来进行中转赋值，不能直接把立即数赋值给段寄存器，应该像这样：</p>
<p>​<br>    MOV AX,0F0000H<br>    MOV DS,AX</p>
<p>而不是：</p>
<p>​<br>    MOV DS,0F0000H</p>
<p>手动指定段寄存器的方法：</p>
<p>​<br>    MOV [ES:EDI] ,EAX</p>
<h4 id="16位存储器寻址方式"><a href="#16位存储器寻址方式" class="headerlink" title="16位存储器寻址方式"></a>16位存储器寻址方式</h4><p>16位的存储器寻址方式主要用于实地址，在实地址方式下，存储段的长度不超过64K（32位寻址方式的存储段长度也不超过64K），注意这里是 <strong>存储段</strong><br>的长度而不是上面的 <strong>逻辑段</strong> 长度，存储单元有效地址是16位。</p>
<p>16位有效地址EA可以有多种表示形式：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx8rg4wl6xj30ii04ut9h.jpg" alt="image-20181115141706812"></p>
<p>主要形式是 <strong>基址+变址+位移量</strong> ，其中：</p>
<ul>
<li>基址部分可以是寄存器 <strong>BX</strong> 或 <strong>BP</strong> ； </li>
<li>变址部分可以是寄存器 <strong>SI</strong> 或 <strong>DI</strong> ； </li>
<li>位移量采用补码形式表示，在计算有效地址时，如位移量是 <strong>8</strong> 位，则被带符号扩展成 <strong>16</strong> 位。 </li>
</ul>
<p>需要注意的是，像下面这种寻址方式就是错误的：</p>
<p>​<br>    MOV EAX,[SI+DI]</p>
<p>很明显SI不能作为基址部分。</p>
<h2 id="源程序和语句"><a href="#源程序和语句" class="headerlink" title="源程序和语句"></a>源程序和语句</h2><p>首先再强调几点概念：</p>
<ul>
<li>汇编语言是一种 <strong>程序设计语言</strong> ，是 <strong>机器语言的符号化</strong> 。 </li>
<li>汇编语言的语句主要是 <strong>汇编格式指令</strong> 和 <strong>伪指令</strong> 。 </li>
<li>把用汇编语言编写的程序称为 <strong>汇编语言源程序</strong> ，或称为 <strong>汇编源程</strong> 序，或简称为 <strong>源程序</strong> 。 </li>
<li>把汇编源程序翻译成目标程序的过程称为 <strong>汇编</strong> 。 </li>
<li>完成汇编工作的工具或程序叫做 <strong>汇编程序</strong> 。 </li>
</ul>
<p>汇编过程示意图如下：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx8rg5qujdj30sk0b2ach.jpg" alt="image-20181115142637461"></p>
<h2 id=""><a href="#" class="headerlink" title="#"></a>#</h2><h3 id="汇编语言源程序"><a href="#汇编语言源程序" class="headerlink" title="汇编语言源程序"></a>汇编语言源程序</h3><h4 id="系统功能调用"><a href="#系统功能调用" class="headerlink" title="系统功能调用"></a>系统功能调用</h4><p>系统功能说白了就是操作系统提供的子程序，其也有入口参数和出口参数，只不过调用系统功能是采用编号的方式而不是采用程序名称的方式，DOS操作系统下：</p>
<ul>
<li>编号为9的系统功能是显示输出一个以‘$结尾的字符串，入口参数为 <strong>字符串首地址</strong> ， <strong>DS是首地址段值</strong> ， <strong>DX是首地址偏移</strong> 。 </li>
<li>编号为0AH的系统功能是输入一个字符串到指定缓冲区，DS是缓冲区段地址，DX是首地址偏移 </li>
<li>编号为1的系统功能是接受用户按键，用户按键之后的内容放在AL寄存器中 </li>
<li>编号为2的系统功能是输出一个字符，字符放在DL中 </li>
<li>编号为4CH的系统功能是结束程序运行，返回DOS </li>
</ul>
<p>调用系统功能的步骤：</p>
<ul>
<li>根据相应功能填好对应参数 </li>
<li>将系统功能号放入寄存器AH中 </li>
<li>执行指令INT 21H </li>
</ul>
<p>其中的INT 21H是一条软中断指令。</p>
<p>比如：</p>
<p>​<br>         //显示字符串<br>        MOV   DX, hello     ;准备参数<br>        MOV   AH, 9         ;9号功能<br>        INT   21H           ;调用<br>        ;<br>        //结束程序返回DOS<br>        MOV   AH, 4CH       ;4CH号功能<br>        INT   21H           ;调用</p>
<h4 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h4><h5 id="使用NASM汇编器"><a href="#使用NASM汇编器" class="headerlink" title="使用NASM汇编器"></a>使用NASM汇编器</h5><p>使用NASM汇编器生成纯二进制代码文件（<strong><em>COM</em></strong>类型的可执行程序）的方法：</p>
<p>​<br>    nasm demo.asm -f bin -o demo.com<br>    //命令名称-源程序文件名-格式项-纯二进制格式-目标文件名</p>
<h3 id="语句及其格式"><a href="#语句及其格式" class="headerlink" title="语句及其格式"></a>语句及其格式</h3><h4 id="语句的种类"><a href="#语句的种类" class="headerlink" title="语句的种类"></a>语句的种类</h4><p>汇编语言（NASM）有四种类型的语句：</p>
<h5 id="指令语句–指令"><a href="#指令语句–指令" class="headerlink" title="指令语句–指令"></a>指令语句–指令</h5><blockquote>
<p><strong>指令语句</strong><br>就是表示汇编格式指令的语句，也就是表示符号化的机器指令的语句。用符号表示的机器指令被称为汇编格式的指令。汇编器在对源程序进行汇编时，把指令语句翻译成机器指令。</p>
</blockquote>
<h5 id="伪指令语句–伪指令"><a href="#伪指令语句–伪指令" class="headerlink" title="伪指令语句–伪指令"></a>伪指令语句–伪指令</h5><blockquote>
<p><strong>伪指令语句</strong> 就是表示伪指令的语句。</p>
<p><strong>伪指令</strong> 并非真正符号化的机器指令。对处理器而言，伪指令不是指令，但对汇编器而言，它却是指令。伪指令主要用于定义变量，预留存储单元。</p>
<p><strong>也就是说，伪指令是为了汇编器存在的，而不是处理器。</strong></p>
</blockquote>
<p>比如伪指令可以用来定义数据，安排空间：</p>
<p>​<br>    prompt    db      “Press a key: “, ‘$’<br>    newline   db     0DH, 0AH, ‘$’<br>    result    db     0, 0</p>
<h5 id="宏指令语句—宏指令"><a href="#宏指令语句—宏指令" class="headerlink" title="宏指令语句—宏指令"></a>宏指令语句—宏指令</h5><blockquote>
<p><strong>宏指令语句</strong> 表示宏指令。宏指令也被简称为宏，与高级语言中宏的概念相同，就是代表一个代码片段的标识符。 <strong>宏指令在使用之前要先声明</strong> 。</p>
</blockquote>
<h5 id="指示语句–指示"><a href="#指示语句–指示" class="headerlink" title="指示语句–指示"></a>指示语句–指示</h5><blockquote>
<p><strong>指示</strong><br>（directive）也常被称为汇编器指令或汇编指令，它指示汇编器怎样进行汇编，如何生成目标代码。为了避免与汇编格式指令相混淆，所以把它称为“指示”。</p>
</blockquote>
<h2 id="操作数表示"><a href="#操作数表示" class="headerlink" title="操作数表示"></a>操作数表示</h2><h3 id="常数"><a href="#常数" class="headerlink" title="常数"></a>常数</h3><p>主要有4种不同类型的常数：整数、字符、字符串、浮点数。</p>
<h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><ul>
<li>在没有特别标记时，一个整数由十进制表示。 </li>
<li>可以采用十六进制、八进制和二进制形式表示整数。 </li>
<li>后缀 <strong>H</strong> 表示十六进制数，后缀 <strong>Q</strong> 或 <strong>O</strong> 表示八进制数，后缀 <strong>B</strong> 表示二进制数。当然也可以用后缀 <strong>D</strong> 表示十进制数。 </li>
<li>为了避免与普通标识符混淆，十六进制数应以数字开头，如果以字母开头，应该再冠以数字 <strong>0</strong> 。还可以采用 <strong>C</strong> 风格的前缀 <strong>0x</strong> 表示十六进制数。 </li>
</ul>
<h4 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h4><ul>
<li>字符常数是一对单引号（或双引号）之间的若干个字符。 </li>
<li>每个字符表示一个字节（ <strong>8</strong> 个二进制位），可以认为字符的值是对应 <strong>ASCII</strong> 码值。 </li>
<li>在表示 <strong>32</strong> 位数据时，包含在一对引号中的字符常数最多可以由 <strong>4</strong> 个字符组成。 </li>
<li>对于由多个字符组成的字符常数，在存储时 <strong>出现在前面的字符占用低地址存储单元</strong> 。这样，按照<strong>“ </strong>高高低低<strong> ”</strong>存储规则， <strong>出现在前面的字符代表了数值的低位</strong> 。 </li>
</ul>
<p>示例：</p>
<p>​<br>         MOV   AL , ‘a’            //AL=61H<br>        MOV   AX, ‘a’            //AX=0061H<br>        MOV   AX, ‘ab’           //AX=6261H，注意看这里，a存储在了低位，b存储在了高位<br>        MOV   EAX, ‘abcd’        //EAX=64636261H<br>        MOV   BX, ‘abcd’         //BX=6261H,该字符常数过大，汇编器NASM会给出警告，并抛弃高位部分</p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>字符串常数与字符常数很相近，但是字符串常数可以含有更多的字符。</p>
<h3 id="数值表达式"><a href="#数值表达式" class="headerlink" title="数值表达式"></a>数值表达式</h3><ul>
<li>由运算符和括号把常数、记号和标识符等连接起来的式子，被称为 <strong>表达式</strong> 。 </li>
<li>所谓 <strong>数值表达式</strong> 是指在汇编过程中能够由汇编器计算出具体数值的表达式。 </li>
<li>组成数值表达式的各部分必须在汇编时就能完全确定 </li>
</ul>
<p>常见运算符及其优先级：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx8reapch3j30lm0hewlz.jpg" alt="image-20181115150353734"></p>
<p>使用举例：</p>
<p>​<br>        MOV   AL , 01000111B | 00100000B     ;AL=67H<br>        MOV   AL, 01101000B &amp; 11011111B       ;AL=48H<br>        MOV   AL, 03H &lt;&lt; 4                     ;AL=30H<br>        MOV   AL, 80H &gt;&gt; 6                    ;AL=02H<br>        MOV   AL, ~ 00000001B                  ;AL=FEH<br>        MOV   AL, ! 1                            ;AL=00H<br>        MOV   AL, -1                            ;AL=FFH</p>
<h3 id="数据类型说明"><a href="#数据类型说明" class="headerlink" title="数据类型说明"></a>数据类型说明</h3><p>大部分情况下，能够根据存放操作数的寄存器来确定操作数的类型（尺寸）。</p>
<p>但类似如下指令，操作数类型不明确，NASM会报告错误：</p>
<p>​<br>       MOV   [BX], 1</p>
<pre><code>   ADD   [DI+3], 5

   SUB   [ESI+ECX*4], 6
</code></pre><p>​    </p>
<p>汇编器NASM提供了BYTE、WORD、DWORD等关键字，用于说明操作数的类型（尺寸）。把这些关键词称之为 <strong>类型符</strong><br>。在VC2010的嵌入汇编或者生成的汇编格式目标代码中，对应的类型符后面要加一个‘PTR’。</p>
<p>使用示例：</p>
<p>​<br>        MOV   DWORD  [BX], 1             ;双字<br>        ADD   BYTE [DI+3], 5            ;字节<br>        SUB   WORD [ESI+ECX<em>4], 6       ;字<br>        ;<br>        MOV   [BX], DWORD 1             ;双字<br>        ADD   [DI+3], BYTE 5            ;字节<br>        SUB   [ESI+ECX</em>4], WORD 6       ;字<br>        PUSH  WORD   99H         </p>
<p>对于把立即数压入堆栈的PUSH指令，在16位代码中默认的操作数是字，在32位代码中默认的操作数是双字，所以需要明确操作数类型。</p>
<p>由于 <strong>PUSH指令的操作数至少是16位的</strong> ，所以不能使用类型符BYTE。</p>
<h2 id="伪指令语句和变量"><a href="#伪指令语句和变量" class="headerlink" title="伪指令语句和变量"></a>伪指令语句和变量</h2><p><strong>伪指令语句</strong> 就是表示伪指令的语句。 <strong>伪指令</strong><br>并非真正符号化的机器指令。对处理器而言，伪指令不是指令，但对汇编器而言，它却是指令。伪指令主要用于定义变量，预留存储单元。</p>
<p>伪指令语句主要有数据定义语句（定义初始化的数据项）和存储单元定义语句（定义未出初始化的数据项）。</p>
<h3 id="数据定义语句"><a href="#数据定义语句" class="headerlink" title="数据定义语句"></a>数据定义语句</h3><p>格式：</p>
<p>​<br>     [名字]  DB   参数表      ;定义字节数据项<br>    [名字]  DW   参数表      ;定义字数据项<br>    [名字]  DD   参数表      ;定义双字数据项</p>
<p>DB、DW、DD分别是伪指令符，D代表define，名字是可选的，如果使用名字，那么它就代表存储单元的有效地址。确切地说，名字代表语句所定义的若干数据项中，<br><strong>第一个数据项对应存储单元的有效地址</strong> 。</p>
<p>通过数据定义语句可为数据项分配存储单元，并根据需要设置其初值。还可 <strong>用名字（标识符）代表数据项</strong> 。</p>
<p>举例：</p>
<p>​<br>    wordvar    dw    1234H, 55H//定义了两个长度为word的数据，首地址/名字是wordvar<br>    dvar       dd   99H<br>    abcstr     db   ‘A’, ‘B’, 0DH, 0AH, ‘$’//定义了四个长度为byte的数据，首地址/名字是abcstr</p>
<p>执行完之后的内存单元存储图如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx8y3uvysoj308w0heq44.jpg" alt="屏幕快照 2018-11-15
15.25.15"></p>
<p>注意这里的存储原则也是“高高低低”。</p>
<h3 id="存储单元定义语句"><a href="#存储单元定义语句" class="headerlink" title="存储单元定义语句"></a>存储单元定义语句</h3><p>格式：</p>
<p>​<br>    [名字]  RESB   项数        ;预留字节存储单元<br>    [名字]  RESW   项数        ;预留字存储单元<br>    [名字]  RESD   项数        ;预留双字存储单元</p>
<p>名字可选，代表预留存储单元的首地址。</p>
<p><strong>“ </strong>项数<strong> ” </strong>表示要定义的存储单元个数，可以是一个数值表达式。 <strong>RESB</strong> 、 <strong>RESW</strong> 或 <strong> RESD </strong><br>分别是伪指令符。 <strong>RES</strong> 的含义是<strong>“ </strong>预留<strong> ”</strong>，其后字母代表存储单元类型，字节（ <strong>Byte</strong> ）、字（ <strong>Word</strong><br>）和双字（ <strong>DoubleWord</strong> ）。</p>
<p>存储单元定义语句是伪指令语句。</p>
<p>利用存储单元定义语句可以分配存储单元，但没有初始化。可用名字代表存储单元。如果把这样的存储单元视作为变量，那么就是 <strong>没有初始化的变量</strong> 。</p>
<p>举例：</p>
<p>​<br>    buffer    resb    128           //预留128个字节<br>    wordtab   resw   4             //预留4个字<br>    farptr    resd   1             //预留1个双字<br>    abuff     resb   32*2          //预留64个字节<br>    wtable    resw   3+5           //预留8个字</p>
<p><strong>“ </strong>项数<strong><br>”</strong>可以是一个数值表达式，但必须是马上可以计算出结果的表达式，不能是类似于EAX+EBX这样的在汇编执行时才能算出来的，因为伪指令语句是汇编层面的，不是处理器层面的。</p>
<h3 id="常数符号声明语句"><a href="#常数符号声明语句" class="headerlink" title="常数符号声明语句"></a>常数符号声明语句</h3><p>格式：</p>
<p>​<br>     符号名   EQU   数值表达式</p>
<p>汇编过程中， <strong>NASM</strong> 会计算出数值表达式的值，然后符号就代表计算结果。在随后的程序中，就可以使用该符号代替这个表达式。</p>
<p>举例：</p>
<p>​<br>    COUNT  equ    5+3*2                  ;COUNT代表11<br>    MIN    equ    8                      ;MIN代表8<br>    MAX    equ    MIN + COUNT + 20       ;MAX代表39</p>
<h4 id="两个特别的符号"><a href="#两个特别的符号" class="headerlink" title="两个特别的符号"></a>两个特别的符号</h4><p>汇编器NASM支持在表达式中出现两个特别的记号，即’  ′  和  ′  &#x27;和&#x27;  ′  和  ′  $’。</p>
<p>利用这两个记号，可以方便地获得当前位置值。</p>
<p>$代表它所在源代码行的指令或者数据在段内的偏移，或者就是当前位置在段内的偏移。</p>
<p>比如：</p>
<p>​<br>    jmp $</p>
<p>代表在当前位置无限循环。</p>
<h2 id="段声明和段间转移"><a href="#段声明和段间转移" class="headerlink" title="段声明和段间转移"></a>段声明和段间转移</h2><h3 id="段声明语句"><a href="#段声明语句" class="headerlink" title="段声明语句"></a>段声明语句</h3><p>段声明语句属于指示语句。它指示汇编器，开始一个新的段，或者从当前段切换到另一个段。</p>
<p>格式1：</p>
<p>​<br>    section 段名 [段属性] [；注释]</p>
<p>格式2:</p>
<p>​<br>    segment 段名 [段属性] [；注释]</p>
<p>使用举例：</p>
<p>​<br>    section   code//声明段code<br>    ..start://开始地址<br>        MOV   AX, data<br>        MOV   DS, AX<br>        MOV   DX, hello<br>        CALL  Print_str<br>        MOV   AH, 4CH<br>        INT   21H<br>    over:<br>        ;</p>
<pre><code>section   data//声明段data
hello  db   &quot;Hello world!&quot;, 0DH, 0AH, 24H

section   code//切换到段code
Print_str:
    MOV    AH, 9
    INT    21H
    RET
</code></pre><p>​    </p>
<p>上面的代码经过汇编和连接后可生成exe类型的可执行文件，在Windows控制台窗口利用以下汇编和链接命令即可生成exe的可执行程序：</p>
<p>​<br>    NASM demo.asm -f obj -o demo.obj<br>    LINK demo</p>
<p>-o表示目标文件是obj格式，LINK后的demo表示生成demo.exe。 </p>
<h3 id="无条件段间转移指令"><a href="#无条件段间转移指令" class="headerlink" title="无条件段间转移指令"></a>无条件段间转移指令</h3><p>格式1：</p>
<p>​<br>    JMP SNAME:LABEL//JMP 段名：标号</p>
<p>格式2:</p>
<p>​<br>    JMP FAR OPRD（LABEL）//JMP 类型说明符 标号/双字存储单元</p>
<p>在实方式下，操作数 <strong>OPRD</strong> 应该是一个双字存储单元。 <strong>FAR</strong> 是类型符，明确表示段间转移（远转移）。</p>
<p>指令把双字存储单元 <strong>OPRD</strong> 中的一个字（高地址的字）作为 <strong>16</strong> 位的段值送到代码段寄存器 <strong>CS</strong><br>，把双字中的另一个字（低地址的字）作为 <strong>16</strong> 位的偏移送到指令指针寄存器 <strong>IP</strong> ，从而实现转移。</p>
<p>示例代码：</p>
<p>​<br>    section   codeA<br>    .. start:<br>        MOV   AX, data<br>        MOV   DS, AX<br>        MOV   DL, [flagch]<br>        MOV   AH, 2<br>        INT   21H</p>
<pre><code>    //1:
    JMP   codeB:step2

 step4:
    MOV   DL, [flagch]
    MOV   AH, 2
    INT   21H

    MOV   AH, 4CH
    INT   21H

section   data   align=16
    flagch   db     &quot;ABC&quot;

section   codeC  align=16
    step3:
        MOV   DL, [flagch +2]
        MOV   AH, 2
        INT   21H

        //2:
        JMP   FAR  step4

 section   codeB  align=16
    step2:
        MOV   DL, [flagch +1]
        MOV   AH, 2
        INT   21H

        //3:
        JMP   codeC:step3
</code></pre><p>​<br>​    </p>
<h3 id="段间过程调用和返回指令"><a href="#段间过程调用和返回指令" class="headerlink" title="段间过程调用和返回指令"></a>段间过程调用和返回指令</h3><p><strong>IA-32</strong> 处理器支持存储器分段管理。</p>
<p>通常一个程序可以含有多个段，不仅代码和数据可以各自独立，而且根据需要不同功能的代码也可以占用不同的段。</p>
<h4 id="段间转移"><a href="#段间转移" class="headerlink" title="段间转移"></a>段间转移</h4><p>格式1：</p>
<p>​<br>    CALL      SNAME : LABEL</p>
<p>格式2：</p>
<p>​<br>    CALL      FAR   LABEL/OPRD</p>
<p>背后的步骤：</p>
<ul>
<li>首先把返回地址的 <strong>段值</strong> 和 <strong>偏移</strong> 压入堆栈，注意段内过程调用是只压了EIP值即偏移。 </li>
<li>然后把双字存储单元 <strong>OPRD</strong> 中的一个字（高地址的字）作为 <strong>16</strong> 位的段值送到 <strong>CS</strong> ，把双字中的另一个字（低地址的字）作为 <strong>16</strong> 位的偏移送到 <strong>IP</strong> ，从而转移到子程序。 </li>
</ul>
<h4 id="段间返回"><a href="#段间返回" class="headerlink" title="段间返回"></a>段间返回</h4><p>格式1：</p>
<p>​<br>    RETF</p>
<p>在实方式下，指令从堆栈先后弹出返回地址的偏移和段值，分别送到 <strong>IP</strong> 和 <strong>CS</strong> ，从而实现子程序的段间返回。</p>
<p>格式2：</p>
<p>​<br>    RETF    count</p>
<p>指令在实现段间返回的同时，再额外根据 <strong>count</strong> 值调整堆栈指针。在实方式下具体操作是，先从堆栈弹出返回地址的偏移和段值（当然，会调整堆栈指针<br><strong>SP</strong> ），再把 <strong>count</strong> 加到 <strong>SP</strong> 上。</p>
<p>示例代码：</p>
<p>​<br>    section   codeA  align =16<br>    ..start:<br>        MOV   AX, CS<br>        MOV   DS, AX</p>
<pre><code>    MOV   AX, codeC
    CALL  FAR  [ptsubr]//段间间接调用

    MOV   DL, 0DH
    CALL  codeC:PutChar//段间直接调用
    MOV   DL, 0AH
    CALL  codeC:PutChar//段间直接调用
    MOV   SI, ptsubr
    MOV   AX, codeB
    CALL  FAR  [SI]//段间间接调用

    MOV   AH, 4CH
    INT   21H

ptsubr   dw   echo4
         dw   codeB

section   codeB  align=16
    ToASCII:
        AND   DL, 0FH
        ADD   DL, &#39;0&#39;
        CMP   DL, &#39;9&#39;
        JBE   lab1
        ADD   DL, 7
    lab1:
        RET

    echo4:
        MOV   CX, 4
        MOV   BX, AX
    next:
        ROL   BX, 4
        MOV   DL, BL
        CALL  ToASCII
        CALL  codeC:PutChar//段间直接调用
        LOOP  next
        MOV   DL, &#39;H&#39;
        CALL  codeC:PutChar
        RETF//段间返回

section  codeC  align=16
    PutChar:
        MOV   AH, 2
        INT   21H
        RETF//段间返回
</code></pre><p>​<br>​    </p>
<h2 id="目标文件和段模式"><a href="#目标文件和段模式" class="headerlink" title="目标文件和段模式"></a>目标文件和段模式</h2><h3 id="目标文件"><a href="#目标文件" class="headerlink" title="目标文件"></a>目标文件</h3><p>不同的操作系统，对可执行文件的格式有不同要求。为了满足不同要求，有多种不同格式的目标文件。这些不仅与操作系统有关，也与汇编器和链接器有关。</p>
<h4 id="纯二进制目标文件"><a href="#纯二进制目标文件" class="headerlink" title="纯二进制目标文件"></a>纯二进制目标文件</h4><p><strong>纯二进制目标文件</strong> ，只含有对应源程序的二进制代码，也即 <strong>二进制形式的机器指令和数据</strong><br>，并不含有其他信息。纯二进制目标文件有时很有用，尤其在没有操作系统的场合。</p>
<p>使用nasm生成纯二进制代码文件的方法：</p>
<p>​<br>    nasm  xxx. asm  -f bin  -o xxx.com</p>
<pre><code>nasm  xxx.asm  -o xxx.com  //缺省bin（纯二进制）格式

nasm  xxx.asm  -o yyy  //目标文件名可以没有后缀
</code></pre><p>Windows（ <strong>32位版本</strong> ）仍然支持以纯二进制目标文件形式存在的可执行程序， <a href="http://xn--
g6qq3dbdp28aj0hxzfj75e.com" target="_blank" rel="noopener"> 只要其扩展名是.com </a><br>。为了运行这样的可执行程序，操作系统（Windows中的DOS）总是把纯二进制文件加载到内存代码段的偏移 <strong>100H</strong> 开始处，执行起始点偏移也是<br><strong>100H</strong> 。</p>
<p>这就是为什么：</p>
<p>​<br>     section  code<br>     org    100H//指示段的起始偏移<br>        begin:<br>            MOV   AX, begin    ;把标号begin代表的偏移送到AX，AX=0100H<br>            MOV   AX, $        ;把当前偏移送到AX，AX=0103H<br>            。。。。</p>
<p>​    </p>
<p>这样的代码中org的值一般设为100H。</p>
<h4 id="obj目标文件"><a href="#obj目标文件" class="headerlink" title="obj目标文件"></a>obj目标文件</h4><p>obj格式目标文件适用于生成EXE类型的可执行程序。早先的DOS操作系统下，可执行程序主要是EXE类型。由 <strong>汇编器</strong><br>对源程序汇编生成obj格式目标文件，由 <strong>链接器</strong> 对obj格式目标文件链接后，生成EXE类型的可执行程序。</p>
<p>obj格式目标文件不仅含有对应源程序的 <strong>机器指令和数据</strong> ，而且还含有 <strong>其他重要信息</strong><br>。例如，支持引用段值的信息。又如，程序开始执行位置的信息。所以，obj格式目标文件要比纯二进制目标文件来得长。</p>
<p>在用于生成obj格式目标文件的源程序中，段名代表段值，所以可以通过段名来引用段值。还可以利用运算符 <strong>seg</strong><br>，获取标号所在段的段值。但是，在这样的源程序中，不能安排起始偏移设定语句org。在多个由链接器链接到一起的目标文件中，<br><strong>有且只能有1个目标文件含有开始执行的位置</strong> 。就汇编器NASM而言，程序开始执行的位置，在源程序中由特定的标号<strong>…start</strong>给出。</p>
<h3 id="段模式声明语句"><a href="#段模式声明语句" class="headerlink" title="段模式声明语句"></a>段模式声明语句</h3><p>无论是保护方式还是实方式，IA-32系列处理器都支持8位、16位和32位的操作数，都支持16位和32位的存储器寻址方式。</p>
<p>为了保持兼容，同时保证效率，IA-32系列处理器支持两种段模式，也即32位段模式和16位段模式。在 <strong>保护方式</strong> 下，一般采用32位段；在<br><strong>实方式</strong> 下，只能使用16位段：</p>
<ul>
<li><p>对于32位段，缺省的操作数尺寸是8位和32位，缺省的存储器寻址方式是32位。 </p>
</li>
<li><p>对于16位段，缺省的操作数尺寸是8位和16位，缺省的存储器寻址方式是16位。 </p>
</li>
</ul>
<h4 id="段模式声明语句的格式"><a href="#段模式声明语句的格式" class="headerlink" title="段模式声明语句的格式"></a>段模式声明语句的格式</h4><p>​<br>    BITS 32<br>    BITS 16</p>
<p>​    </p>
<p>第一条指示汇编器NASM按32位段模式来翻译随后的代码；</p>
<p>第二条指示按16位段模式来翻译随后的代码。</p>
<p>比如：</p>
<p>​<br>      segment   text<br>        org    100H              ;设起始偏移100H<br>        MOV   AX, CS<br>        MOV   DS, AX</p>
<pre><code>    bits  16                            ;声明16位段模式
    MOV   AL, 1             ;B0 01
    MOV   AX, 1             ;B8 01 00

    bits  32                            ;声明32位段模式
    MOV   AL, 1             ;B0 01
    MOV   AX, 1             ;66 B8 01 00
</code></pre><p>​<br>​<br>​    </p>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><p><strong>宏</strong> 指用一个符号表示多个符号，或者代码片段。</p>
<p>在源程序中使用宏的优点：</p>
<ul>
<li><p>可以减少重复书写，简化源程序 </p>
</li>
<li><p>可以实现整体替换，维护源程序 </p>
</li>
</ul>
<p>汇编中的宏类似于高级语言中的宏。</p>
<h3 id="宏指令的声明和使用"><a href="#宏指令的声明和使用" class="headerlink" title="宏指令的声明和使用"></a>宏指令的声明和使用</h3><p>宏指令的声明指，说明宏指令（宏）与由它代表的多个符号或代码片段之间的替代关系。</p>
<p>格式1:</p>
<p>​<br>     %macro   宏指令名    参数个数<br>             ……<br>    %endmacro</p>
<p>举例：</p>
<p>声明一个宏，其接受从键盘输入一个键</p>
<p>​<br>    %macro   GetChar   0<br>        MOV   AH, 1<br>        INT   21H<br>    %endmacro</p>
<p>接收参数的举例：</p>
<p>声明一个宏，其把一个双字存储单元的内容，送到另一个存储单元</p>
<p>​<br>    %macro   MOVED   2<br>        PUSH  EAX<br>        MOV   EAX, %2<br>        MOV   %1, EAX<br>        POP   EAX<br>    %endmacro</p>
<p>调用：</p>
<p>​<br>    MOVED EAX，EBX</p>
<h3 id="单行宏的声明和使用"><a href="#单行宏的声明和使用" class="headerlink" title="单行宏的声明和使用"></a>单行宏的声明和使用</h3><p>单行宏指，一个符号代表多个符号，由一行表示之。</p>
<p>格式：</p>
<p>​<br>    %define    宏名（参数表）   宏体</p>
<p>可以没有参数表，如果没有参数表，那么也不需要圆括号。</p>
<p>示例：</p>
<p>​<br>    %define   count   12<br>    %define   array(a,i)   dword  [a+4*i]//注意这里加入了参数</p>
<h3 id="宏相关方法"><a href="#宏相关方法" class="headerlink" title="宏相关方法"></a>宏相关方法</h3><h4 id="宏名的脱敏"><a href="#宏名的脱敏" class="headerlink" title="宏名的脱敏"></a>宏名的脱敏</h4><p>说白了就是想办法让宏名变为大小写不敏感 的，方法：</p>
<p><code>%define ABC 123</code> –&gt; <code>%idefine ABC 123</code></p>
<p>就是加了一个 <code>i</code> .</p>
<p>没加之前只能如下引用：</p>
<p>​<br>    MOV EAX,ABC</p>
<p>加了之后：</p>
<p>​<br>    MOV EAX,ABc<br>    MOV EBX，abc</p>
<p>​    </p>
<h4 id="宏体中的标号"><a href="#宏体中的标号" class="headerlink" title="宏体中的标号"></a>宏体中的标号</h4><p>这里主要介绍的是如下情况的解决：</p>
<p>​<br>    %macro    TOASC   0<br>        AND   AL, 0FH<br>        ADD   AL, ‘0’<br>        CMP   AL, ‘9’<br>        JBE   SHORT  OK<br>        ADD   AL, 7<br>    OK:<br>    %endmacro</p>
<p>由于这里为了跳过 <code>ADD AL,7</code> ，使用了 <code>JBE SHORT OK</code> 的方法，这就导致宏体里面有两个 <code>OK</code><br>,按照书上的意思是这是不合法的，所以为了巧妙跳过下面的一句指令，使用如下代码：</p>
<p>​<br>    %macro    TOASC   0<br>        AND   AL, 0FH<br>        ADD   AL, ‘0’<br>        CMP   AL, ‘9’<br>        JBE   SHORT  $+4<br>        ADD   AL, 7<br>    %endmacro</p>
<p>主要是 <code>$+4</code> 的使用，之所以 <code>+4</code> 是因为一条指令长度为4字节，如果想跳两条指令就 <code>+8</code><br>,实际上不仅是在宏里，在汇编代码的编写过程中如果遇到需要跳过紧跟某些指令时不妨使用这个方法（$代表的是当前代码行的位置，这在上文有介绍）。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得有帮助就请我喝杯咖啡鼓励我继续创作吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ai-exception 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ai-exception 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"><i class="fa fa-tag"></i>

 汇编</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/汇编总结（4）——字符串操作和位操作/" rel="next" title="汇编总结（4）——字符串操作和位操作">
                <i class="fa fa-chevron-left"></i> 汇编总结（4）——字符串操作和位操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/检讨/" rel="prev" title="检讨">
                检讨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ5Mi8xODAzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.png" alt="ai-exception">
            
              <p class="site-author-name" itemprop="name">ai-exception</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DmrfCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuefanggang97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_36982160" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/114058949111753522144" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实地址执行环境"><span class="nav-number">1.</span> <span class="nav-text">实地址执行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器和指令集"><span class="nav-number">1.1.</span> <span class="nav-text">寄存器和指令集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器分段管理"><span class="nav-number">1.2.</span> <span class="nav-text">存储器分段管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#16位存储器寻址方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">16位存储器寻址方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源程序和语句"><span class="nav-number">2.</span> <span class="nav-text">源程序和语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编语言源程序"><span class="nav-number">3.1.</span> <span class="nav-text">汇编语言源程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统功能调用"><span class="nav-number">3.1.1.</span> <span class="nav-text">系统功能调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇编"><span class="nav-number">3.1.2.</span> <span class="nav-text">汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用NASM汇编器"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">使用NASM汇编器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句及其格式"><span class="nav-number">3.2.</span> <span class="nav-text">语句及其格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语句的种类"><span class="nav-number">3.2.1.</span> <span class="nav-text">语句的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#指令语句–指令"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">指令语句–指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪指令语句–伪指令"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">伪指令语句–伪指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#宏指令语句—宏指令"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">宏指令语句—宏指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指示语句–指示"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">指示语句–指示</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作数表示"><span class="nav-number">4.</span> <span class="nav-text">操作数表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常数"><span class="nav-number">4.1.</span> <span class="nav-text">常数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整数"><span class="nav-number">4.1.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符"><span class="nav-number">4.1.2.</span> <span class="nav-text">字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">4.1.3.</span> <span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值表达式"><span class="nav-number">4.2.</span> <span class="nav-text">数值表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型说明"><span class="nav-number">4.3.</span> <span class="nav-text">数据类型说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪指令语句和变量"><span class="nav-number">5.</span> <span class="nav-text">伪指令语句和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据定义语句"><span class="nav-number">5.1.</span> <span class="nav-text">数据定义语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储单元定义语句"><span class="nav-number">5.2.</span> <span class="nav-text">存储单元定义语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常数符号声明语句"><span class="nav-number">5.3.</span> <span class="nav-text">常数符号声明语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个特别的符号"><span class="nav-number">5.3.1.</span> <span class="nav-text">两个特别的符号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段声明和段间转移"><span class="nav-number">6.</span> <span class="nav-text">段声明和段间转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段声明语句"><span class="nav-number">6.1.</span> <span class="nav-text">段声明语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无条件段间转移指令"><span class="nav-number">6.2.</span> <span class="nav-text">无条件段间转移指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段间过程调用和返回指令"><span class="nav-number">6.3.</span> <span class="nav-text">段间过程调用和返回指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#段间转移"><span class="nav-number">6.3.1.</span> <span class="nav-text">段间转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段间返回"><span class="nav-number">6.3.2.</span> <span class="nav-text">段间返回</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标文件和段模式"><span class="nav-number">7.</span> <span class="nav-text">目标文件和段模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标文件"><span class="nav-number">7.1.</span> <span class="nav-text">目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纯二进制目标文件"><span class="nav-number">7.1.1.</span> <span class="nav-text">纯二进制目标文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#obj目标文件"><span class="nav-number">7.1.2.</span> <span class="nav-text">obj目标文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段模式声明语句"><span class="nav-number">7.2.</span> <span class="nav-text">段模式声明语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#段模式声明语句的格式"><span class="nav-number">7.2.1.</span> <span class="nav-text">段模式声明语句的格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏"><span class="nav-number">8.</span> <span class="nav-text">宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏指令的声明和使用"><span class="nav-number">8.1.</span> <span class="nav-text">宏指令的声明和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单行宏的声明和使用"><span class="nav-number">8.2.</span> <span class="nav-text">单行宏的声明和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏相关方法"><span class="nav-number">8.3.</span> <span class="nav-text">宏相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宏名的脱敏"><span class="nav-number">8.3.1.</span> <span class="nav-text">宏名的脱敏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宏体中的标号"><span class="nav-number">8.3.2.</span> <span class="nav-text">宏体中的标号</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ai-exception</span>

  
</div>


 <!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共239.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
