<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e32cdd0f"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="ubuntu,深度学习,caffe,mnist手写体数字识别,">










<meta name="description" content="前言mnist例程几乎是所有深度学习入坑者首先要经历的，第一次跑是在windows下跑的，后来为了DL入坑Linux就没跑过了，因为几位小伙伴也有这方面需求，所以特意抽时间跑了一遍，将我的运行过程记录下来，希望可以帮到有希望的小伙伴。 环境说明：笔者的系统环境为Ubuntu16.04，且默认大家已经安装配置好了caffe环境，如果有同学没有配置好caffe可以移步笔者的  另外一篇文章  主要步骤">
<meta name="keywords" content="ubuntu,深度学习,caffe,mnist手写体数字识别">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程">
<meta property="og:url" content="http://www.mashangxue123.com/2017/10/30/ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程/index.html">
<meta property="og:site_name" content="DmrfCoder的个人主页">
<meta property="og:description" content="前言mnist例程几乎是所有深度学习入坑者首先要经历的，第一次跑是在windows下跑的，后来为了DL入坑Linux就没跑过了，因为几位小伙伴也有这方面需求，所以特意抽时间跑了一遍，将我的运行过程记录下来，希望可以帮到有希望的小伙伴。 环境说明：笔者的系统环境为Ubuntu16.04，且默认大家已经安装配置好了caffe环境，如果有同学没有配置好caffe可以移步笔者的  另外一篇文章  主要步骤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-
blog.csdn.net/20171102150605238?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY5ODIxNjA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-
blog.csdn.net/20171102150948442?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY5ODIxNjA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-12-05T14:40:19.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程">
<meta name="twitter:description" content="前言mnist例程几乎是所有深度学习入坑者首先要经历的，第一次跑是在windows下跑的，后来为了DL入坑Linux就没跑过了，因为几位小伙伴也有这方面需求，所以特意抽时间跑了一遍，将我的运行过程记录下来，希望可以帮到有希望的小伙伴。 环境说明：笔者的系统环境为Ubuntu16.04，且默认大家已经安装配置好了caffe环境，如果有同学没有配置好caffe可以移步笔者的  另外一篇文章  主要步骤">
<meta name="twitter:image" content="https://img-
blog.csdn.net/20171102150605238?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY5ODIxNjA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mashangxue123.com/2017/10/30/ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程/">





  <title>ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程 | DmrfCoder的个人主页</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130602831-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/DmrfCoder">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DmrfCoder的个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-moments">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fal fa-calendar"></i> <br>
            
            Moments
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about me
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mashangxue123.com/2017/10/30/ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DmrfCoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DmrfCoder的个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T21:20:00+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习之caffe/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习之caffe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/30/ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程/" class="leancloud_visitors" data-flag-title="ubuntu下运行caffe下的“Hello World”——mnist手写体数字识别例程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>mnist例程几乎是所有深度学习入坑者首先要经历的，第一次跑是在windows下跑的，后来为了DL入坑Linux就没跑过了，因为几位小伙伴也有这方面需求，所以特意抽时间跑了一遍，将我的运行过程记录下来，希望可以帮到有希望的小伙伴。</p>
<h2 id="环境说明："><a href="#环境说明：" class="headerlink" title="环境说明："></a>环境说明：</h2><p>笔者的系统环境为Ubuntu16.04，且默认大家已经安装配置好了caffe环境，如果有同学没有配置好caffe可以移步笔者的 <a href="http://blog.csdn.net/qq_36982160/article/details/78176227%20caffe%E9%85%8D%E7%BD%AE%E7%AE%80%E7%A7%B0" target="_blank" rel="noopener"> 另外一篇文章
</a></p>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><p>1：下载mnist数据集<br>2：生成LMDB<br>3：网络配置<br>4：训练网络<br>5：测试网络<br>6：利用训练好的模型预测单张数字图片</p>
<h2 id="下载mnist数据集"><a href="#下载mnist数据集" class="headerlink" title="下载mnist数据集"></a>下载mnist数据集</h2><p>mnist数据集可以在caffe源码框架的data/mnist下用get_mnist.sh脚本下载，具体命令如下（在caffe根目录下执行）：</p>
<pre><code>./data/mnist/get_mnist.sh
</code></pre><h2 id="生成LMDB"><a href="#生成LMDB" class="headerlink" title="生成LMDB"></a>生成LMDB</h2><p>我们下载到的数据集为二进制文件，需要转化为LEVELDB或LMDB才能被caffe识别，转化命令如下（在caffe根目录下执行）：</p>
<pre><code>./examples/mnist/create_mnist.sh
</code></pre><p>执行完这条命令以后我们就会在examples/mnist下发现mnist_train_lmdb和mnist_test_lmdb两个文件夹，每个文件夹里都有data.lmdb和lock.lmdb两个文件。</p>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><p>mnist使用的是lenet网络模型，其定义在mnist的lenet_train_test.prototxt文件中，只需要注意source参数文件路径：</p>
<pre><code>layer {
  name: &quot;mnist&quot;
  type: &quot;Data&quot;
  top: &quot;data&quot;
  top: &quot;label&quot;
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: &quot;examples/mnist/mnist_train_lmdb&quot;
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: &quot;mnist&quot;
  type: &quot;Data&quot;
  top: &quot;data&quot;
  top: &quot;label&quot;
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
  //主要注意这里的路径为mnist_test_lmdb的路径就好（一般默认的路径都是对的）
    source: &quot;examples/mnist/mnist_test_lmdb&quot;
    batch_size: 100
    backend: LMDB
  }
}
</code></pre><h2 id="训练网络"><a href="#训练网络" class="headerlink" title="训练网络"></a>训练网络</h2><p>确保mnist的网络模型没有问题后我们在caffe根目录下输入以下命令开始训练网络：</p>
<pre><code>./examples/mnist/train_lenet.sh
</code></pre><p>然后就是等待，大概十分钟左右就可以训练完毕，毕竟数据量小。</p>
<h2 id="测试网络"><a href="#测试网络" class="headerlink" title="测试网络"></a>测试网络</h2><p>利用训练好的lenet-5模型权值文件（examples/mnist/lenet_iter_10000.caffemodel）可以对测试数据集（或外部数据集）进行预测，在caffe根目录下运行如下命令：</p>
<pre><code>./build/tools/caffe.bin test \-model examples/mnist/lenet_train_test.prototxt \-weights examples/mnist/lenet_iter_10000.caffemodel \-iterations 100
</code></pre><p>命令行解释：<br>./build/tools/caffe.bin test ，表示只做预测（forward前向传播计算），不进行参数更新（backward后向传播计算）<br>-model examples/mnist/lenet_train_test.prototxt ，指定模型描述文本文件<br>-weights examples/mnist/lenet_iter_10000.caffemodel ，指定模型预先训练好的权值文件<br>-iterations 100 ，指定测试迭代次数。参与测试的样例数目为（iterations*batch_size），batch_size在model<br>prototxt中设定，为100时刚好覆盖10000个测试样本。<br>读者可运行上述命令，分析输出日志，与训练阶段输出做对比。</p>
<h2 id="利用训练好的模型预测单张数字图片"><a href="#利用训练好的模型预测单张数字图片" class="headerlink" title="利用训练好的模型预测单张数字图片"></a>利用训练好的模型预测单张数字图片</h2><p>（参考博文： <a href="http://blog.csdn.net/xunan003/article/details/73126425" target="_blank" rel="noopener"> http://blog.csdn.net/xunan003/article/details/73126425
</a><br>）<br>可能大家觉得上面的那些工作都没什么意思，就是敲一堆命令行+看一堆终端输出，所以我特意为大家准备了这部分测试预测自己的数字图片：</p>
<h3 id="思路梳理"><a href="#思路梳理" class="headerlink" title="思路梳理"></a>思路梳理</h3><h4 id="手写数字图片必须满足以下条件："><a href="#手写数字图片必须满足以下条件：" class="headerlink" title="手写数字图片必须满足以下条件："></a>手写数字图片必须满足以下条件：</h4><p>（1）必须是256位黑白色<br>（2）必须是黑底白字<br>（3）像素大小必须是28x28<br>（4）数字在中间，上下左右没有过多空白</p>
<h4 id="利用模型lenet-iter-10000-caffemodel测试单张手写体数字所需要的文件："><a href="#利用模型lenet-iter-10000-caffemodel测试单张手写体数字所需要的文件：" class="headerlink" title="利用模型lenet_iter_10000.caffemodel测试单张手写体数字所需要的文件："></a>利用模型lenet_iter_10000.caffemodel测试单张手写体数字所需要的文件：</h4><p>（1）待测试图片（自己画的也行，网络上下的也行）；需要注意的是，不管是什么格式，都要转换为28*28大小的黑白灰度图像，具体转化方法请自行百度，不想转化的我这里提供给大家一组我转化好的图片资源供大家下载链接:<br><a href="https://pan.baidu.com/s/1boGHQzl" target="_blank" rel="noopener"> https://pan.baidu.com/s/1boGHQzl </a> 密码:<br>qfd6<br>（2）deploy.prototxt（模型描述型文件）；<br>（3）network.caffemodel（模型权值文件），在本例中就是lenet_iter_10000.caffemodel<br>（4）labels.txt（标签文件）；<br>（5）mean.binaryproto（二进制图像均值文件）；<br>（6）classification.bin（二进制程序名）。与二进制均值文件配合使用，只是均值文件不同的模型有不同的均值文件，而这个bin文件为通用的，就是任何模型都可以做分类使用。</p>
<h3 id="所需文件生成"><a href="#所需文件生成" class="headerlink" title="所需文件生成"></a>所需文件生成</h3><h4 id="生成deploy-prototxt文件"><a href="#生成deploy-prototxt文件" class="headerlink" title="生成deploy.prototxt文件"></a>生成deploy.prototxt文件</h4><p>deploy.prototxt文件和lenet_train_test.prototxt文件类似，或者说对后者改动可得到前者。在examples/mnist目录下复制一份lenet_train_test.prototxt修改并保存后得到deploy.prototxt如下：</p>
<pre><code>name: &quot;LeNet&quot;
layer {
  name: &quot;data&quot;
  type: &quot;Input&quot;
  top: &quot;data&quot;
  input_param{shape:{dim:1 dim:1 dim:28 dim:28}} 
}

layer {
  name: &quot;conv1&quot;
  type: &quot;Convolution&quot;
  bottom: &quot;data&quot;
  top: &quot;conv1&quot;
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: &quot;xavier&quot;
    }
  }
}
layer {
  name: &quot;pool1&quot;
  type: &quot;Pooling&quot;
  bottom: &quot;conv1&quot;
  top: &quot;pool1&quot;
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: &quot;conv2&quot;
  type: &quot;Convolution&quot;
  bottom: &quot;pool1&quot;
  top: &quot;conv2&quot;
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: &quot;xavier&quot;
    }
  }
}
layer {
  name: &quot;pool2&quot;
  type: &quot;Pooling&quot;
  bottom: &quot;conv2&quot;
  top: &quot;pool2&quot;
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: &quot;ip1&quot;
  type: &quot;InnerProduct&quot;
  bottom: &quot;pool2&quot;
  top: &quot;ip1&quot;
  inner_product_param {
    num_output: 500
    weight_filler {
      type: &quot;xavier&quot;
    }
  }
}
layer {
  name: &quot;relu1&quot;
  type: &quot;ReLU&quot;
  bottom: &quot;ip1&quot;
  top: &quot;ip1&quot;
}
layer {
  name: &quot;ip2&quot;
  type: &quot;InnerProduct&quot;
  bottom: &quot;ip1&quot;
  top: &quot;ip2&quot;
  inner_product_param {
    num_output: 10
    weight_filler {
      type: &quot;xavier&quot;
    }
  }
}
layer {
  name: &quot;prob&quot;
  type: &quot;Softmax&quot;
  bottom: &quot;ip2&quot;
  top: &quot;prob&quot;
}
</code></pre><h4 id="生成labels-txt标签文件"><a href="#生成labels-txt标签文件" class="headerlink" title="生成labels.txt标签文件"></a>生成labels.txt标签文件</h4><p>在当前目录下新建一个txt文件，命名为synset_words.txt，里面内容为我们训练mnist的图片内容，共有0~9十个数，那么我们就建立如下内容的标签文件：<br><img src="https://img-
blog.csdn.net/20171102150605238?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY5ODIxNjA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="生成mean-binaryproto二进制均值文件"><a href="#生成mean-binaryproto二进制均值文件" class="headerlink" title="生成mean.binaryproto二进制均值文件"></a>生成mean.binaryproto二进制均值文件</h4><p>caffe作者为我们提供了一个计算均值的文件compute_image_mean.cpp，放在caffe根目录下的tools文件夹里面，运行下面命令生成mean.binaryproto二进制均值文件:</p>
<pre><code>  sudo build/tools/compute_image_mean examples/mnist/mnist_train_lmdb examples/mnist/mean.binaryproto  
</code></pre><p>生成的mean.binaryproto均值文件保存在了examples/mnist目录下。</p>
<h4 id="分类器classification-bin"><a href="#分类器classification-bin" class="headerlink" title="分类器classification.bin"></a>分类器classification.bin</h4><p>在example文件夹中有一个cpp_classification的文件夹，打开它，有一个名为classification的cpp文件，这就是caffe提供给我们的调用分类网络进行前向计算，得到分类结果的接口。</p>
<h3 id="开始测试"><a href="#开始测试" class="headerlink" title="开始测试"></a>开始测试</h3><p>在caffe根目录下命令：</p>
<pre><code>      ./build/examples/cpp_classification/classification.bin examples/mnist/deploy.prototxt examples/mnist/lenet_iter_10000.caffemodel examples/mnist/mean.binaryproto examples/mnist/synset_words.txt examples/images/3.jpg  
</code></pre><p>然后就可以看到预测结果：<br><img src="https://img-
blog.csdn.net/20171102150948442?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY5ODIxNjA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得有帮助就请我喝杯咖啡鼓励我继续创作吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="DmrfCoder 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="DmrfCoder 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i>

 ubuntu</a>
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i>

 深度学习</a>
          
            <a href="/tags/caffe/" rel="tag"><i class="fa fa-tag"></i>

 caffe</a>
          
            <a href="/tags/mnist手写体数字识别/" rel="tag"><i class="fa fa-tag"></i>

 mnist手写体数字识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/安装ubuntu系统时卡在开机logo的解决方案/" rel="next" title="安装ubuntu系统时卡在开机logo的解决方案">
                <i class="fa fa-chevron-left"></i> 安装ubuntu系统时卡在开机logo的解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/ubuntu16.04下安装Matlab/" rel="prev" title="ubuntu16.04下安装Matlab">
                ubuntu16.04下安装Matlab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ5Mi8xODAzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.png" alt="DmrfCoder">
            
              <p class="site-author-name" itemprop="name">DmrfCoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DmrfCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuefanggang97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_36982160" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/114058949111753522144" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境说明："><span class="nav-number">2.</span> <span class="nav-text">环境说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要步骤"><span class="nav-number">3.</span> <span class="nav-text">主要步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载mnist数据集"><span class="nav-number">4.</span> <span class="nav-text">下载mnist数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成LMDB"><span class="nav-number">5.</span> <span class="nav-text">生成LMDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络配置"><span class="nav-number">6.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练网络"><span class="nav-number">7.</span> <span class="nav-text">训练网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试网络"><span class="nav-number">8.</span> <span class="nav-text">测试网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用训练好的模型预测单张数字图片"><span class="nav-number">9.</span> <span class="nav-text">利用训练好的模型预测单张数字图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路梳理"><span class="nav-number">9.1.</span> <span class="nav-text">思路梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手写数字图片必须满足以下条件："><span class="nav-number">9.1.1.</span> <span class="nav-text">手写数字图片必须满足以下条件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用模型lenet-iter-10000-caffemodel测试单张手写体数字所需要的文件："><span class="nav-number">9.1.2.</span> <span class="nav-text">利用模型lenet_iter_10000.caffemodel测试单张手写体数字所需要的文件：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所需文件生成"><span class="nav-number">9.2.</span> <span class="nav-text">所需文件生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成deploy-prototxt文件"><span class="nav-number">9.2.1.</span> <span class="nav-text">生成deploy.prototxt文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成labels-txt标签文件"><span class="nav-number">9.2.2.</span> <span class="nav-text">生成labels.txt标签文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成mean-binaryproto二进制均值文件"><span class="nav-number">9.2.3.</span> <span class="nav-text">生成mean.binaryproto二进制均值文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类器classification-bin"><span class="nav-number">9.2.4.</span> <span class="nav-text">分类器classification.bin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始测试"><span class="nav-number">9.3.</span> <span class="nav-text">开始测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DmrfCoder</span>

  
</div>


 <!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共212.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JPtogBfdkQuninsLWN80PLoY-gzGzoHsz", "0aMQbm6Xk3vkvN16T1yCsmTh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
