<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://ai-exception.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e32cdd0f"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="matplotlib.plotplt.scatter()功能绘制点图 源码123def scatter(x, y, s=None, c=None, marker=None, cmap=None, norm=None, vmin=None,            vmax=None, alpha=None, linewidths=None, verts=None, edgecolors=None,">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="deeplearning 常用python工具包使用">
<meta property="og:url" content="http://www.ai-exception.com/2018/12/13/deeplearning 常用python工具包使用/index.html">
<meta property="og:site_name" content="ai-exception">
<meta property="og:description" content="matplotlib.plotplt.scatter()功能绘制点图 源码123def scatter(x, y, s=None, c=None, marker=None, cmap=None, norm=None, vmin=None,            vmax=None, alpha=None, linewidths=None, verts=None, edgecolors=None,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fx4zgqjc7oj30uw0n6jsn.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fx7hw30fwtj30ps0jemzh.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fx50xrs8u5j30uw05wq3f.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx5154hgdxj30uw05wmxn.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fx6urh9vgtj30s00l0my9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx6v03cp3ij30s00ceq3u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fx6vjypia8j30s00g03zj.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fxi5bxiw5bj30tq0au3z1.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fy57fz141fj30ng02ot8q.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fy5clb9ztnj30k00520t5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fy5etnbkj5j31i60cgabo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fy605oeesuj309i0b0t96.jpg">
<meta property="og:updated_time" content="2018-12-14T01:10:59.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deeplearning 常用python工具包使用">
<meta name="twitter:description" content="matplotlib.plotplt.scatter()功能绘制点图 源码123def scatter(x, y, s=None, c=None, marker=None, cmap=None, norm=None, vmin=None,            vmax=None, alpha=None, linewidths=None, verts=None, edgecolors=None,">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fx4zgqjc7oj30uw0n6jsn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ai-exception.com/2018/12/13/deeplearning 常用python工具包使用/">





  <title>deeplearning 常用python工具包使用 | ai-exception</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130602831-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ai-exception</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-moments">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fal fa-calendar"></i> <br>
            
            Moments
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/user/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About me
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ai-exception.com/2018/12/13/deeplearning 常用python工具包使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ai-exception">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ai-exception">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">deeplearning 常用python工具包使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T19:19:19+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="matplotlib-plot"><a href="#matplotlib-plot" class="headerlink" title="matplotlib.plot"></a>matplotlib.plot</h2><h3 id="plt-scatter"><a href="#plt-scatter" class="headerlink" title="plt.scatter()"></a>plt.scatter()</h3><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>绘制点图</p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scatter</span><span class="params">(x, y, s=None, c=None, marker=None, cmap=None, norm=None, vmin=None,</span></span></span><br><span class="line"><span class="function"><span class="params">            vmax=None, alpha=None, linewidths=None, verts=None, edgecolors=None,</span></span></span><br><span class="line"><span class="function"><span class="params">            hold=None, data=None, **kwargs)</span></span></span><br></pre></td></tr></table></figure>
<p>主要参数解释：</p>
<p>s表示点点的大小，c就是color，marker就是点点的形状哦o,x,*&gt;&lt;^,都可以<br>alpha表示点点的亮度，label是标签（图例）</p>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testScatter</span><span class="params">()</span>:</span></span><br><span class="line">    c1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">    c2=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">    plt.scatter(c1,c2,s=<span class="number">30</span>,c=<span class="string">'red'</span>,marker=<span class="string">'o'</span>,alpha=<span class="number">0.5</span>,label=<span class="string">'C1'</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx4zgqjc7oj30uw0n6jsn.jpg" alt="image-20181112084050719"></p>
<h3 id="plt-contourf"><a href="#plt-contourf" class="headerlink" title="plt.contourf()"></a>plt.contourf()</h3><h4 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h4><p>绘制等高线</p>
<h4 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h4><p>contourf有三个主要参数：</p>
<ul>
<li>x：x数据</li>
<li>y：y数据</li>
<li>z：z数据，实际上z的数值决定了对应（x，y）点的颜色</li>
</ul>
<p>此外，还可以设置将等高线分为几个部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 定义等高线高度函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x-y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testContourf</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 数据数目</span></span><br><span class="line">    n = <span class="number">256</span></span><br><span class="line">    <span class="comment"># 定义x, y</span></span><br><span class="line">    x = np.linspace(<span class="number">-3</span>, <span class="number">3</span>, n)</span><br><span class="line">    y = np.linspace(<span class="number">-3</span>, <span class="number">3</span>, n)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成网格数据</span></span><br><span class="line">    X, Y = np.meshgrid(x, y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 填充等高线的颜色,4是将区域分为几个部分</span></span><br><span class="line">    plt.contourf(X, Y, f(X, Y), <span class="number">4</span>,alpha=<span class="number">0.75</span>, cmap=plt.cm.Spectral)</span><br><span class="line">    <span class="comment"># 绘制等高线</span></span><br><span class="line">    C = plt.contour(X, Y, f(X, Y), <span class="number">4</span>, colors=<span class="string">'black'</span>, linewidth=<span class="number">0.5</span>)</span><br><span class="line">    <span class="comment"># 绘制等高线数据</span></span><br><span class="line">    plt.clabel(C, inline=<span class="keyword">True</span>, fontsize=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 去除坐标轴</span></span><br><span class="line">    plt.xticks(())</span><br><span class="line">    plt.yticks(())</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx7hw30fwtj30ps0jemzh.jpg" alt="image-20181114124929977"></p>
<h2 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h2><h3 id="np-squeeze"><a href="#np-squeeze" class="headerlink" title="np.squeeze()"></a>np.squeeze()</h3><h4 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h4><p>从数组的形状中删除单维条目，即把shape中为1的维度去掉</p>
<h4 id="源码-1"><a href="#源码-1" class="headerlink" title="源码"></a>源码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">squeeze</span><span class="params">(a, axis=None)</span>:</span></span><br></pre></td></tr></table></figure>
<p>a时待处理的数组/矩阵，axis是待删除的维度，默认为所有维度为1的维度，注意如果要手动指定axis，则必须要求设定的axis对应的维度必须为1，否则会报错。</p>
<h4 id="用法-2"><a href="#用法-2" class="headerlink" title="用法"></a>用法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=np.random.randn(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">   b=np.squeeze(a)</span><br><span class="line">   print(a.shape)</span><br><span class="line">   print(b.shape)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fx50xrs8u5j30uw05wq3f.jpg" alt="image-20181112093151895"></p>
<p>可以看到当数组中含有维度1时squeeze会删除维度为1的维度。</p>
<h3 id="np-power"><a href="#np-power" class="headerlink" title="np.power()"></a>np.power()</h3><h4 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h4><p>计算元素的n次方</p>
<h4 id="源码-2"><a href="#源码-2" class="headerlink" title="源码"></a>源码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">power</span><span class="params">(x1, x2, *args, **kwargs)</span>:</span></span><br></pre></td></tr></table></figure>
<p>x1是被次方对象，x2时指数，可以是数字也可以是数组，但是要保证x1和x2的列数相同。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">   print(a)</span><br><span class="line">   c=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">   b=np.power(a,c)</span><br><span class="line">   print(b)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx5154hgdxj30uw05wmxn.jpg" alt="image-20181112093855210"></p>
<h3 id="np-meshgrid"><a href="#np-meshgrid" class="headerlink" title="np.meshgrid()"></a>np.meshgrid()</h3><h4 id="功能-4"><a href="#功能-4" class="headerlink" title="功能"></a>功能</h4><p>用两个坐标轴上的点在平面上画网格</p>
<h4 id="源码-3"><a href="#源码-3" class="headerlink" title="源码"></a>源码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Based on scitools meshgrid</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">meshgrid</span><span class="params">(*xi, **kwargs)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h4><ul>
<li>[X,Y]=meshgrid(x,y)</li>
<li>[X,Y]=meshgrid(x)与[X,Y]=meshgrid(x,x)是等同的</li>
<li>[X,Y,Z]=meshgrid(x,y,z)生成三维数组，可用来计算三变量的函数和绘制三维立体图</li>
</ul>
<p>以[X,Y]=meshgrid(x,y)为例，其意义是将向量x和y定义的区域转换成矩阵X和Y,其中矩阵X的行向量是向量x的简单复制，而矩阵Y的列向量是向量y的简单复制，假设x是长度为m的向量，y是长度为n的向量，则最终生成的矩阵X和Y的维度都是 (n,m) （注意不是(m,n)）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testMeshgrid</span><span class="params">()</span>:</span></span><br><span class="line">    a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">    b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">    print(a)</span><br><span class="line">    print(b)</span><br><span class="line">    [x, y] = np.meshgrid(a, b)</span><br><span class="line">    print(x)</span><br><span class="line">    print(y)</span><br><span class="line">    plt.figure()</span><br><span class="line">    plt.scatter(x,y)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx6urh9vgtj30s00l0my9.jpg" alt="image-20181113232921431"></p>
<h3 id="np-c-amp-np-r"><a href="#np-c-amp-np-r" class="headerlink" title="np.c&amp;np.r"></a>np.c<em>&amp;np.r</em></h3><ul>
<li><p>np.r_是按<strong>列</strong>连接两个矩阵，就是把两矩阵上下相加，要求列数相等，类似于pandas中的concat()。</p>
</li>
<li><p>np.c_是按<strong>行</strong>连接两个矩阵，就是把两矩阵左右相加，要求行数相等，类似于pandas中的merge()。</p>
</li>
</ul>
<h4 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testNumpy_r_c</span><span class="params">()</span>:</span></span><br><span class="line">    a=np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">    b=np.array([[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>],[<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>]])</span><br><span class="line">    c=np.r_[a,b]</span><br><span class="line">    d=np.c_[a,b]</span><br><span class="line">    print(a)</span><br><span class="line">    print(b)</span><br><span class="line">    print(c)</span><br><span class="line">    print(d)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx6v03cp3ij30s00ceq3u.jpg" alt="image-20181113233738216"></p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.r_[a,b] 而不是np.r_(a,b)</span><br><span class="line"></span><br><span class="line">np.c_[a,b] 而不是np.c_(a,b)</span><br></pre></td></tr></table></figure>
<h3 id="np-flatten-amp-np-ravel"><a href="#np-flatten-amp-np-ravel" class="headerlink" title="np.flatten()&amp;np.ravel()"></a>np.flatten()&amp;np.ravel()</h3><h4 id="功能-5"><a href="#功能-5" class="headerlink" title="功能"></a>功能</h4><p>两者所要实现的功能是一致的（将多维数组降位一维），两者的区别在于返回拷贝（copy）还是返回视图（view）：</p>
<ul>
<li><p>numpy.flatten()返回一份拷贝，对拷贝所做的修改不会影响（reflects）原始矩阵，对原来数组做的操作也不会影响拷贝的数组。</p>
</li>
<li><p>numpy.ravel()返回的是视图（view，也颇有几分C/C++引用reference的意味），会影响（reflects）原始矩阵。</p>
</li>
</ul>
<h4 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_ravel_flatten</span><span class="params">()</span>:</span></span><br><span class="line">    x = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line">    print(x)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line">    a=x.flatten()</span><br><span class="line">    print(x)</span><br><span class="line">    print(a)</span><br><span class="line">    x[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">10</span></span><br><span class="line">    x[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">20</span></span><br><span class="line">    print(a)</span><br><span class="line"></span><br><span class="line">    a[<span class="number">0</span>]=<span class="number">-1</span></span><br><span class="line">    print(x)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    b=x.ravel()</span><br><span class="line">    print(x)</span><br><span class="line">    print(b)</span><br><span class="line">    x[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">30</span></span><br><span class="line">    x[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">40</span></span><br><span class="line">    print(b)</span><br><span class="line">    b[<span class="number">0</span>]=<span class="number">-1</span></span><br><span class="line">    print(x)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx6vjypia8j30s00g03zj.jpg" alt="image-20181113235643730"></p>
<p>注意看对a和b与x之间的互相影响关系。</p>
<h3 id="numpy除法运算"><a href="#numpy除法运算" class="headerlink" title="numpy除法运算"></a>numpy除法运算</h3><h4 id="保留小数部分的除法"><a href="#保留小数部分的除法" class="headerlink" title="保留小数部分的除法"></a>保留小数部分的除法</h4><ul>
<li>np.divide(x,n)</li>
<li>np.true_divide(x,n)</li>
<li>x/n</li>
</ul>
<h4 id="向下取整的除法"><a href="#向下取整的除法" class="headerlink" title="向下取整的除法"></a>向下取整的除法</h4><ul>
<li>np.floor_divide(x,n)</li>
<li>x//n</li>
</ul>
<h4 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">1</span>, <span class="number">3</span>], [<span class="number">5</span>, <span class="number">7</span>]])</span><br><span class="line">    print(x)</span><br><span class="line">    d_x=np.divide(x,<span class="number">2</span>)</span><br><span class="line">    print(d_x)</span><br><span class="line">    d_x2=x/<span class="number">2</span></span><br><span class="line">    print(d_x2)</span><br><span class="line"></span><br><span class="line">    d_x3=np.true_divide(x,<span class="number">2</span>)</span><br><span class="line">    print(d_x3)</span><br><span class="line"></span><br><span class="line">    d_x4=np.floor_divide(x,<span class="number">2</span>)</span><br><span class="line">    print(d_x4)</span><br><span class="line"></span><br><span class="line">    d_x5=x//<span class="number">2</span></span><br><span class="line">    print(d_x5)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fxi5bxiw5bj30tq0au3z1.jpg" alt="image-20181123175610209"></p>
<h3 id="np-square"><a href="#np-square" class="headerlink" title="np.square()"></a>np.square()</h3><h4 id="功能-6"><a href="#功能-6" class="headerlink" title="功能"></a>功能</h4><p>计算矩阵中每个元素的平方</p>
<h4 id="使用-5"><a href="#使用-5" class="headerlink" title="使用"></a>使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testSquare</span><span class="params">()</span>:</span></span><br><span class="line">    x = np.arange(<span class="number">5</span>, <span class="number">10</span>)</span><br><span class="line">    print(x)</span><br><span class="line">    y=np.square(x)</span><br><span class="line">    print(y)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fy57fz141fj30ng02ot8q.jpg" alt="image-20181213163717096"></p>
<h3 id="randn-amp-rand"><a href="#randn-amp-rand" class="headerlink" title="randn&amp;rand"></a>randn&amp;rand</h3><h4 id="功能-7"><a href="#功能-7" class="headerlink" title="功能"></a>功能</h4><ul>
<li>numpy.random.randn(d0, d1, …, dn)<strong>*是从标准正态分布中返回一个或多个样本值。*</strong></li>
<li>numpy.random.rand(d0, d1, …, dn)<strong>的随机样本位于[0, 1)中。</strong></li>
</ul>
<h4 id="使用-6"><a href="#使用-6" class="headerlink" title="使用"></a>使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">arr1 = np.random.randn(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">print(<span class="string">"np.random.randn结果如下:"</span>)</span><br><span class="line">print(arr1)</span><br><span class="line">print(<span class="string">'******************************************************************'</span>)</span><br><span class="line">print(<span class="string">"np.random.rand结果如下:"</span>)</span><br><span class="line">arr2 = np.random.rand(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">print(arr2)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fy5clb9ztnj30k00520t5.jpg" alt="v2-c2d3ef17157e94783bfe116bf4b9c292_hd"></p>
<h3 id="np-linalg-norm"><a href="#np-linalg-norm" class="headerlink" title="np.linalg.norm()"></a>np.linalg.norm()</h3><h4 id="功能-8"><a href="#功能-8" class="headerlink" title="功能"></a>功能</h4><p>linalg=linear（线性）+algebra（代数），norm则表示范数，所以就是求矩阵的范数，范数一般是对一批数据求的，比如[x1,x2,x3]具体参数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x_norm=np.linalg.norm(x, ord=<span class="keyword">None</span>, axis=<span class="keyword">None</span>, keepdims=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>x：表示矩阵，可以是一维的</p>
</li>
<li><p>ord表示范数的类型，具体类型如下：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fy5etnbkj5j31i60cgabo.jpg" alt="屏幕快照 2018-12-13 20.52.14"></p>
</li>
</ul>
<p>ord=1：列和的最大值</p>
<p>ord=2(默认)：|λE-ATA|=0，求特征值，然后求最大特征值的算术平方根</p>
<p>ord=∞：行和的最大值</p>
<ul>
<li><p>axis：处理类型</p>
<p>axis=1：表示按行向量处理，求多个行向量的范数</p>
<p>axis=0：表示按列向量处理，求多个列向量的范数</p>
<p>axis=None（默认）：表示矩阵范数。</p>
</li>
<li><p>keepdims：是否保持矩阵的二维特性</p>
<p>True表示保持矩阵的二维特性，False相反</p>
</li>
</ul>
<h3 id="np-copy"><a href="#np-copy" class="headerlink" title="np.copy()"></a>np.copy()</h3><h4 id="功能-9"><a href="#功能-9" class="headerlink" title="功能"></a>功能</h4><p>copy（）用来拷贝矩阵，这个拷贝属于复制即deep copy，而直接的‘=’是numpycopy，效果来说就是通过copy拷贝的目标矩阵和原矩阵没关系，而‘=’拷贝的目标矩阵会和原矩阵有关联，修改‘=’拷贝后的值会和原来的矩阵互相有影响。</p>
<h4 id="使用-7"><a href="#使用-7" class="headerlink" title="使用"></a>使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testCopy</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">''</span>)</span><br><span class="line">    a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]])</span><br><span class="line">    b=np.copy(a)</span><br><span class="line">    c=a</span><br><span class="line">    print(b)</span><br><span class="line">    print(a)</span><br><span class="line">    b[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">100</span></span><br><span class="line">    print(a)</span><br><span class="line">    c[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">101</span></span><br><span class="line">    print(a)</span><br><span class="line">    a[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">200</span></span><br><span class="line">    print(b)</span><br><span class="line">    print(c)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fy605oeesuj309i0b0t96.jpg" alt="image-20181214091042506"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1:<a href="https://blog.csdn.net/lanchunhui/article/details/50354978" target="_blank" rel="noopener">https://blog.csdn.net/lanchunhui/article/details/50354978</a></p>
<p>2:<a href="https://www.cnblogs.com/xieshengsen/p/6822772.html" target="_blank" rel="noopener">https://www.cnblogs.com/xieshengsen/p/6822772.html</a></p>
<p>3:<a href="https://morvanzhou.github.io/tutorials/data-manipulation/np-pd/2-8-np-copy/" target="_blank" rel="noopener">https://morvanzhou.github.io/tutorials/data-manipulation/np-pd/2-8-np-copy/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得有帮助就请我喝杯咖啡鼓励我继续创作吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ai-exception 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ai-exception 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i>

 Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/The impact of different initialization strategies on neural networks/" rel="next" title="The impact of different initialization strategies on neural networks">
                <i class="fa fa-chevron-left"></i> The impact of different initialization strategies on neural networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/Gradient Checking/" rel="prev" title="Gradient Checking">
                Gradient Checking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ5Mi8xODAzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.png" alt="ai-exception">
            
              <p class="site-author-name" itemprop="name">ai-exception</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DmrfCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuefanggang97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_36982160" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/114058949111753522144" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#matplotlib-plot"><span class="nav-number">1.</span> <span class="nav-text">matplotlib.plot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#plt-scatter"><span class="nav-number">1.1.</span> <span class="nav-text">plt.scatter()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">1.1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">1.1.2.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法"><span class="nav-number">1.1.3.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plt-contourf"><span class="nav-number">1.2.</span> <span class="nav-text">plt.contourf()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy"><span class="nav-number">2.</span> <span class="nav-text">numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#np-squeeze"><span class="nav-number">2.1.</span> <span class="nav-text">np.squeeze()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法-2"><span class="nav-number">2.1.3.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-power"><span class="nav-number">2.2.</span> <span class="nav-text">np.power()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-meshgrid"><span class="nav-number">2.3.</span> <span class="nav-text">np.meshgrid()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-4"><span class="nav-number">2.3.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码-3"><span class="nav-number">2.3.2.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-c-amp-np-r"><span class="nav-number">2.4.</span> <span class="nav-text">np.c&amp;np.r</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">2.4.2.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-flatten-amp-np-ravel"><span class="nav-number">2.5.</span> <span class="nav-text">np.flatten()&amp;np.ravel()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-5"><span class="nav-number">2.5.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-3"><span class="nav-number">2.5.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy除法运算"><span class="nav-number">2.6.</span> <span class="nav-text">numpy除法运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保留小数部分的除法"><span class="nav-number">2.6.1.</span> <span class="nav-text">保留小数部分的除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向下取整的除法"><span class="nav-number">2.6.2.</span> <span class="nav-text">向下取整的除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-4"><span class="nav-number">2.6.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-square"><span class="nav-number">2.7.</span> <span class="nav-text">np.square()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-6"><span class="nav-number">2.7.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-5"><span class="nav-number">2.7.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#randn-amp-rand"><span class="nav-number">2.8.</span> <span class="nav-text">randn&amp;rand</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-7"><span class="nav-number">2.8.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-6"><span class="nav-number">2.8.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-linalg-norm"><span class="nav-number">2.9.</span> <span class="nav-text">np.linalg.norm()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-8"><span class="nav-number">2.9.1.</span> <span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-copy"><span class="nav-number">2.10.</span> <span class="nav-text">np.copy()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-9"><span class="nav-number">2.10.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-7"><span class="nav-number">2.10.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ai-exception</span>

  
</div>


 <!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共232.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
