<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e32cdd0f"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="字符串操作首先明确什么是字符串：  字符串是字符的一个序列，对字符串的操作处理包括复制、比较和检索等，为了有效地处理字符串，IA-32系列处理器有专门处理字符串的指令，称之为字符串操作指令 ，简称为 串操作指令 。  字符串操作指令主要有五种常见的串操作指令：  串装入指令  串存储指令  串传送指令  串扫描指令  串比较指令   对于以上的五种常见操作指令，都对应三种字符尺寸：  字节（8位）">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编总结（4）——字符串操作和位操作">
<meta property="og:url" content="http://www.mashangxue123.com/2018/11/14/汇编总结（4）——字符串操作和位操作/index.html">
<meta property="og:site_name" content="DmrfCoder&#39;s page">
<meta property="og:description" content="字符串操作首先明确什么是字符串：  字符串是字符的一个序列，对字符串的操作处理包括复制、比较和检索等，为了有效地处理字符串，IA-32系列处理器有专门处理字符串的指令，称之为字符串操作指令 ，简称为 串操作指令 。  字符串操作指令主要有五种常见的串操作指令：  串装入指令  串存储指令  串传送指令  串扫描指令  串比较指令   对于以上的五种常见操作指令，都对应三种字符尺寸：  字节（8位）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T14:39:14.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编总结（4）——字符串操作和位操作">
<meta name="twitter:description" content="字符串操作首先明确什么是字符串：  字符串是字符的一个序列，对字符串的操作处理包括复制、比较和检索等，为了有效地处理字符串，IA-32系列处理器有专门处理字符串的指令，称之为字符串操作指令 ，简称为 串操作指令 。  字符串操作指令主要有五种常见的串操作指令：  串装入指令  串存储指令  串传送指令  串扫描指令  串比较指令   对于以上的五种常见操作指令，都对应三种字符尺寸：  字节（8位）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mashangxue123.com/2018/11/14/汇编总结（4）——字符串操作和位操作/">





  <title>汇编总结（4）——字符串操作和位操作 | DmrfCoder's page</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130602831-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/DmrfCoder">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DmrfCoder's page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-moments">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fal fa-calendar"></i> <br>
            
            Moments
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about me
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mashangxue123.com/2018/11/14/汇编总结（4）——字符串操作和位操作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DmrfCoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DmrfCoder's page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编总结（4）——字符串操作和位操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T21:16:51+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/14/汇编总结（4）——字符串操作和位操作/" class="leancloud_visitors" data-flag-title="汇编总结（4）——字符串操作和位操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><p>首先明确什么是字符串：</p>
<blockquote>
<p>字符串是字符的一个序列，对字符串的操作处理包括复制、比较和检索等，为了有效地处理字符串，IA-32系列处理器有专门处理字符串的指令，称之为<br><strong>字符串操作指令</strong> ，简称为 <strong>串操作指令</strong> 。</p>
</blockquote>
<h3 id="字符串操作指令"><a href="#字符串操作指令" class="headerlink" title="字符串操作指令"></a>字符串操作指令</h3><p>主要有五种常见的串操作指令：</p>
<ul>
<li>串装入指令 </li>
<li>串存储指令 </li>
<li>串传送指令 </li>
<li>串扫描指令 </li>
<li>串比较指令 </li>
</ul>
<p>对于以上的五种常见操作指令，都对应三种字符尺寸：</p>
<ul>
<li>字节（8位） </li>
<li>字（16位） </li>
<li>双字（32位） </li>
</ul>
<p>串操作指令说明：</p>
<ul>
<li>源串 DS：ESI </li>
<li>目的串 ES：EDI </li>
</ul>
<p>如果只有一个数据段，或者说源串与目的串在同一个数据段，那么可以简单地认为，ESI指向源串，EDI指向目的串。</p>
<p>可以简单记忆位源串：Start（SI），目的串：End（DI）</p>
<p>串操作指令执行时，会自动调整作为指针使用的寄存器ESI和EDI的值，使之指向下一个字符，每次调整的尺寸与字符串中字符的尺寸一致。</p>
<p>字符串的操作方向一般是由低地址向高地址，但是也可以由高地址向低地址，这是由标志DF决定的：</p>
<ul>
<li>DF为0（复位）：由低到高，按递增方式调整 </li>
<li>DF为1（置位）：由高到低，按递减方式调整 </li>
</ul>
<p>而对于DF的调整，有如下两个指令；</p>
<ul>
<li>CLD 清DF，DF=0（clear D） </li>
<li>STD 置DF，DF=1（set D） </li>
</ul>
<h4 id="字符串装入指令（LOAD-String）"><a href="#字符串装入指令（LOAD-String）" class="headerlink" title="字符串装入指令（LOAD String）"></a>字符串装入指令（LOAD String）</h4><p>三种使用格式：</p>
<blockquote>
<p>LOADSB 装入字节（Byte），执行后ESI变化1</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>LOADSW 装入字（Word），执行后ESI变化2</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>LOADD 装入双字（Double Word），执行后ESI变化4</p>
</blockquote>
<p>字符串装入指令的作用是把 <strong>ESI</strong><br>指向的字符串中的一个字符装到累加器AL、AX、EAX中，分别对应字节、字、双字，然后根据字符尺寸及方向标志DF的值调整ESI的位置。</p>
<h4 id="字符串存储指令（Store-String）"><a href="#字符串存储指令（Store-String）" class="headerlink" title="字符串存储指令（Store String）"></a>字符串存储指令（Store String）</h4><p>三种使用格式：</p>
<blockquote>
<p>STOSB 存储字节（Byte）</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>STOSW 存储字（Word），执行后ESI变化2</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>STOSD 存储双字（Double Word），执行后ESI变化4</p>
</blockquote>
<p>字符串装入指令的作用是把累加器AL、AX、EAX中的字符存到 <strong>EDI</strong><br>指向的字符串中，分别对应字节、字、双字的存储，然后根据字符尺寸及方向标志DF的值调整ESI的位置。</p>
<h4 id="字符串传送指令（Moving-String）"><a href="#字符串传送指令（Moving-String）" class="headerlink" title="字符串传送指令（Moving String）"></a>字符串传送指令（Moving String）</h4><p>三种使用格式：</p>
<blockquote>
<p><strong>MOVSB</strong> <strong>;</strong>字节传送</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>MOVSW</strong> <strong>;</strong>字传送</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>MOVSD</strong> <strong>;</strong>双字传送</p>
</blockquote>
<p>作用：把ESI指向的字节/字/双字传送到EDI指向的存储单元中，然后根据操作大小及方向标志DF调整ESI和EDI的值，类似如下两句：</p>
<pre><code>LOADSB
STOSB
</code></pre><p>但是并不会影响AL/AX/EAX的值。</p>
<h4 id="字符串扫描指令（Scan-String）"><a href="#字符串扫描指令（Scan-String）" class="headerlink" title="字符串扫描指令（Scan String）"></a>字符串扫描指令（Scan String）</h4><p>三种格式：</p>
<blockquote>
<p><strong>SCASB</strong> <strong>;</strong>串字节扫描</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>SCASW</strong> <strong>;</strong>串字扫描</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>SCASD</strong> <strong>;</strong>串双字扫描</p>
</blockquote>
<p>把累加器AL/AX/EAX中的内容和由寄存器EDI所指向的一个字节/字/双字的目标数据采用相减的方式比较，相减结果反映到各状态标志，但不影响两个操作数，然后根据字符大小和方向标志DF调整EDI的值。</p>
<h5 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h5><p>判断一个字符是否是十六进制字符：</p>
<pre><code>     char  string[] =&quot;0123456789ABCDEFabcdef&quot;;
    char  varch= &#39;%&#39;;       //用于保存其他方式输入的字符
    int  flag;              /反映是否为十六进制数符号
    _asm  {
        MOV   AL, varch     ;把要判断的字符送AL
        MOV   ECX, 22       ;合计22个十六进制数符号
        LEA   EDI, string
    NEXT:
        SCASB             ;
        LOOPNZ   NEXT      ;没有找遍，且没有找到，继续找
        JNZ   NOT_FOUND     ;没有找到
    FOUND:                   ;找到，字符是十六进制数符号
        MOV   flag, 1
        JMP   SHORT  OVER
    NOT_FOUND:               ;字符不是十六进制数符号
        MOV   flag, 0
    OVER:
    }
    printf(&quot;flag=%d\n&quot;, flag);    //显示为flag=0
    return  0;
</code></pre><p>核心算法思想是将呆判断字符放在AL中，将EDI指向十六进制标准字符串的首地址，然后使用SCASB，如果执行SCASB后ZF标志位不为0，就说明待判断字符和十六进制标准字符串中的当前字符不等，然后进入下一个循环，注意此时EDI已经自动指向了十六进制标准字符串的下一位。如果此时ZF为0了，会进入JNZ<br>NOT_FOUND 这句，但是由于相等时ZF等于0，所以不会执行JNZ，会执行其下一句FOUND。</p>
<p>这就是主要的逻辑。</p>
<h4 id="字符串比较指令（CoMPare-String）"><a href="#字符串比较指令（CoMPare-String）" class="headerlink" title="字符串比较指令（CoMPare String）"></a>字符串比较指令（CoMPare String）</h4><p>三种格式：</p>
<blockquote>
<p><strong>CMPS**</strong>B<strong> </strong>;**串字节比较</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>CMPS**</strong>W<strong> </strong>;**串字比较</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>CMPS**</strong>D<strong> </strong>;**串双字比较</p>
</blockquote>
<p>把寄存器ESI指向的一个字节/字/双字与EDI所指向的一个字节/字/双字采用相减的方式比较，结果反映到各有关标志中，但不影响两个操作数，然后根据字符尺寸和方向标志DF的值调整ESI和EDI的值。</p>
<h3 id="重复操作前缀"><a href="#重复操作前缀" class="headerlink" title="重复操作前缀"></a>重复操作前缀</h3><p>串操作指令每次只能处理一个字符，为了进一步提高效率，IA-32系列CPU提供重复操作前缀，重复操作前缀加在字符串操作指令之前，起到重复执行其后面一条字符串操作指令的作用。</p>
<p>主要设计三个：</p>
<ul>
<li>REP </li>
<li>REPZ/REPE </li>
<li>REPNZ/REPNE </li>
</ul>
<h4 id="REP"><a href="#REP" class="headerlink" title="REP"></a>REP</h4><p>REP每一次先判断寄存器ECX是否为0，如果为0就结束对其后字符操作指令的重复，否则ECX减1，然后重复其后的串操作指令，所以当ECX值等于0时就不执行其后的串操作指令。</p>
<p>它与LOOP指令差不多，但是LOOP指令时先给ECX减1再判断ECX是否为0，而REP是先判读是否为0，不是0的话再减1，二者的共性是操作过程中给ECX减1不影响标志位。</p>
<p>REP只要用在MOVS和STOS之前。</p>
<h5 id="Demo-1"><a href="#Demo-1" class="headerlink" title="Demo"></a>Demo</h5><p>以下两段代码等价：</p>
<p>使用LOOP：</p>
<pre><code>MOV ECX ,8;
MOVSD;
DEC ECX;
LOOP ECX;
</code></pre><p>使用REP：</p>
<pre><code>MOV ECX,8;
REP MOVSD;
</code></pre><h4 id="REPE-REPZ"><a href="#REPE-REPZ" class="headerlink" title="REPE/REPZ"></a>REPE/REPZ</h4><p>REPE和REPZ是一个前缀的两个助记符，说白了他们两功能一样：</p>
<p>重复前，先判断ECX是否为0，每重复一次，ECX值减1（不影响标志位），一直重复到ECX为0或者串操作指令使ZF为0为止，<br><strong>只有ZF为1（相等）的时候才有可能继续重复。</strong></p>
<p>主要用在CMPS和SCAS之前。</p>
<h5 id="Demo-2"><a href="#Demo-2" class="headerlink" title="Demo"></a>Demo</h5><p>跳过字符串前面的空格符：</p>
<pre><code>MOV EDI ,string；
MOV ECX,-1;
MOV AL,20H;//空格符
REPE SCASB;//SCASB会让当前EDI所指的值和AL（空格）比较，当相等时ZF为0，结束REPE的条件
DEC EDI;//上面多调整了一次EDI的值，这里减1
</code></pre><h4 id="REPNE-REPNZ"><a href="#REPNE-REPNZ" class="headerlink" title="REPNE/REPNZ"></a>REPNE/REPNZ</h4><p>每次重复前先判断ECX是否为0，不为0时进行重复，每重复一次ECX值减1，一直到ECX为0或者ZF为1，只有当不相等（ZF为0）时才有可能重复。</p>
<p>REPNE/REPNZ主要用在SCAS之前。</p>
<h5 id="Demo-3"><a href="#Demo-3" class="headerlink" title="Demo"></a>Demo</h5><p>求字符串长度：</p>
<pre><code>XOR    AL, AL          ;AL= 0（字符串结束标记值）
MOV    ECX, -1         ;假设字符串足够长（0FFFFFFFFH）
REPNZ  SCASB           ;寻找字符串结束标记
NOT    ECX
DEC    ECX             ;至此ECX含字符串长度
</code></pre><h2 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h2><p>无论在表示、存储或者处理时，位（bit）是计算机系统中最基本的单位，为了提高位操作的效率，IA-32系列处理器提供专门的位操作指令，所谓的<br><strong>位操作指令</strong> ，就是以位（bit）为操作单位的指令。</p>
<h3 id="位测试及设置指令组"><a href="#位测试及设置指令组" class="headerlink" title="位测试及设置指令组"></a>位测试及设置指令组</h3><p>位测试及设置指令组含有如下4条指令：</p>
<ul>
<li>BT 位测试指令（Bit test） </li>
<li>BTC 位测试并取反指令（Bit test and complement） </li>
<li>BTR 位测试并复位指令（Bit test and reset） </li>
<li>BTS 位测试并置位指令（bit test and set） </li>
</ul>
<p>一般格式：</p>
<pre><code>BT     OPRD1，OPRD2
BTC    OPRD1，OPRD2
BTR    OPRD1，OPRD2
BTS    OPRD1，OPRD2
</code></pre><p>操作数OPRD1指定位串，可以是16位或32位 <strong>通用寄存器</strong> ，可以是16位或32位 <strong>存储单元地址</strong> 。</p>
<p>操作数OPRD2指定位号，可以是操作数OPRD1 <strong>尺寸相同的通用寄存器</strong> ，也可以是8位 <strong>立即数</strong> 。</p>
<p>如果操作数OPRD1是32位（16位）寄存器，那么被测位串也就限于32位（16位），实际被测位号将是操作数OPRD2取32（或16）的 <strong>余数</strong> 。</p>
<p>具体解释：</p>
<ul>
<li>BT：把被测试位的值送到进位标志CF </li>
<li>BTC：把被测试位送到进位标志CF，并且把被测试位取反 </li>
<li>BTR：把被测试位送到进位标志CF，并且把被测试位复位（清0） </li>
<li>BTS：把被测试位送到进位标志CF，并且把被测试位置位（置1） </li>
</ul>
<p>需要注意的是：</p>
<p>如果给出被测位串的操作数 <strong>OPRD1</strong> 是 <strong>32</strong> 位（或 <strong>16</strong><br>位）存储单元的地址，那么意味着被测的位串在存储器中。存储器中的被测位串可以足够长，可以是多个 <strong>32</strong> 位（或 <strong>16</strong> 位）假设由<br><strong>OPRD1</strong> 给出的存储单元有效地址是 <strong>EA</strong> ，由 <strong>OPRD2</strong> 给出的位号是 <strong>BitOffset</strong> 。</p>
<p>​ 在 <strong>OPRD1</strong> 是 <strong>32</strong> 位存储单元的情况下：</p>
<p>​ 实测存储单元 <strong>= EA + (4</strong> ∗ <strong>(BitOffset DIV 32))</strong> //4 ∗ (BitOffset DIV<br>32)表示第BitOffset DIV 32个存储单元，因为一个32位存储单元4个字节，所以乘4，下面的乘2是同样的道理</p>
<p>​ 存储单元中的实测位号 <strong>= BitOffset MOD 32</strong></p>
<p>​ 在 <strong>OPRD1</strong> 是 <strong>16</strong> 位存储单元的情况下：</p>
<p>​ 实测存储单元 <strong>= EA + (2</strong> ∗ <strong>(BitOffset DIV 16))</strong></p>
<p>​ 存储单元中的实测位号 <strong>= BitOffset MOD 16</strong></p>
<p>在这种情况下，由于操作数OPRD2可以是有符号整数值，所以当OPRD2是32位时，可访问(-2G）至（2G-1）范围内的位串；当OPRD2为16位时，可访问(-32K)至(32K-1)范围内的位串，注意这里的正负是相对于EA为0点而言的。</p>
<h3 id="位扫描指令组"><a href="#位扫描指令组" class="headerlink" title="位扫描指令组"></a>位扫描指令组</h3><p>包含两条指令：</p>
<ul>
<li>BSF：顺向位扫描（bit scan forward） </li>
<li>BSR：逆向位扫描（bit scan reverse） </li>
</ul>
<p>一般格式：</p>
<pre><code>BSF     OPRD1，OPRD2
BSR     OPRD1，OPRD2
</code></pre><p>操作数OPRD1是16或32位通用寄存器，操作数OPRD2可以是16位或32位通用寄存器或者存储单元；但操作数OPRD1和OPRD2的位数(长度)必须相同。</p>
<p>功能如下：</p>
<ul>
<li>顺向位扫描指令BSF，从右向左（位0至位15或位31）扫描字或双字操作数OPRD2中第一个含“1”的位，并把扫描到的第一个含“1”的位的位号送操作数OPRD1。 </li>
<li>逆向位扫描指令BSR，从左向右（位15或位31至位0）扫描字或双字操作数OPRD2中第一个含“1”的位，并把扫描到的第一个含“1”的位的位号送操作数OPRD1。 </li>
<li>如果字或双字操作数OPRD2等于0，那么零标志ZF被置1，操作数OPRD1的值不确定；否则零标志ZF被清0。 </li>
</ul>
<h4 id="Demo-4"><a href="#Demo-4" class="headerlink" title="Demo"></a>Demo</h4><pre><code>    MOV   EBX , 12345678H//1在第28位
    BSR   EAX, EBX                ;ZF=0, EAX=1CH=12+16=28
    BSF   DX, AX                  ;AX=CH=1100B,ZF=0, DX=2=10B
    BSF   CX, DX                  ;ZF=0, CX=1
</code></pre><h2 id="条件设置字节指令"><a href="#条件设置字节指令" class="headerlink" title="条件设置字节指令"></a>条件设置字节指令</h2><p>一般格式：</p>
<pre><code>SETcc OPRD
</code></pre><p>符号cc是代表各种条件的缩写，是指令助记符的一部分；操作数OPRD只能是8位寄存器或者字节存储单元，用于存放设置结果。当条件满足时，那么将目的操作数OPRD设置成1，否则设置成0。这里的条件<br><strong>与条件转移指令中的条件一样</strong> 。</p>
<p>应用场景：一般在使用条件转移指令且涉及到对1的操作时考虑使用条件设置指令代替条件转移指令，比如：</p>
<p>设r1、r2、r3都代表通用寄存器，要计算r3=（r1 的值  &gt;=r2的值）?1:0:</p>
<p>使用条件转移：</p>
<pre><code>     CMP   r1, r2
    MOV   r3, 1
    Jae    NEXT
    MOV   r3, 0
NEXT:
</code></pre><p>使用条件设置字节：</p>
<pre><code>XOR    r3, r3
CMP    r1, r2
SETae   r3
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得有帮助就请我喝杯咖啡鼓励我继续创作吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="DmrfCoder 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="DmrfCoder 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/汇编总结（3）——程序设计初步/" rel="next" title="汇编总结（3）——程序设计初步">
                <i class="fa fa-chevron-left"></i> 汇编总结（3）——程序设计初步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/汇编总结（5）——汇编语言/" rel="prev" title="汇编总结（5）——汇编语言">
                汇编总结（5）——汇编语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ5Mi8xODAzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.png" alt="DmrfCoder">
            
              <p class="site-author-name" itemprop="name">DmrfCoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DmrfCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuefanggang97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_36982160" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/114058949111753522144" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串操作"><span class="nav-number">1.</span> <span class="nav-text">字符串操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串操作指令"><span class="nav-number">1.1.</span> <span class="nav-text">字符串操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串装入指令（LOAD-String）"><span class="nav-number">1.1.1.</span> <span class="nav-text">字符串装入指令（LOAD String）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串存储指令（Store-String）"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符串存储指令（Store String）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串传送指令（Moving-String）"><span class="nav-number">1.1.3.</span> <span class="nav-text">字符串传送指令（Moving String）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串扫描指令（Scan-String）"><span class="nav-number">1.1.4.</span> <span class="nav-text">字符串扫描指令（Scan String）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Demo"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Demo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串比较指令（CoMPare-String）"><span class="nav-number">1.1.5.</span> <span class="nav-text">字符串比较指令（CoMPare String）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复操作前缀"><span class="nav-number">1.2.</span> <span class="nav-text">重复操作前缀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#REP"><span class="nav-number">1.2.1.</span> <span class="nav-text">REP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Demo-1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Demo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REPE-REPZ"><span class="nav-number">1.2.2.</span> <span class="nav-text">REPE/REPZ</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Demo-2"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Demo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REPNE-REPNZ"><span class="nav-number">1.2.3.</span> <span class="nav-text">REPNE/REPNZ</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Demo-3"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Demo</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位操作"><span class="nav-number">2.</span> <span class="nav-text">位操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位测试及设置指令组"><span class="nav-number">2.1.</span> <span class="nav-text">位测试及设置指令组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位扫描指令组"><span class="nav-number">2.2.</span> <span class="nav-text">位扫描指令组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">Demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件设置字节指令"><span class="nav-number">3.</span> <span class="nav-text">条件设置字节指令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DmrfCoder</span>

  
</div>


 <!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共212.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JPtogBfdkQuninsLWN80PLoY-gzGzoHsz", "0aMQbm6Xk3vkvN16T1yCsmTh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
